149
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
☚ 0 0,255,0,255,0,0,0,0,0,0 Common 3 10 3 ☚	# ☚ [261a ]
V 5 0,255,0,255,0,0,0,0,0,0 Latin 34 0 4 V	# V [56 ]A
o 3 0,255,0,255,0,0,0,0,0,0 Latin 66 0 5 o	# o [6f ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 6 l	# l [6c ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 64 0 7 f	# f [66 ]a
ü 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 8 ü	# ü [fc ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 62 0 9 h	# h [68 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 32 0 10 r	# r [72 ]a
ſ 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 11 ſ	# ſ [17f ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 12 t	# t [74 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 13 d	# d [64 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 61 0 14 e	# e [65 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 71 0 15 n	# n [6e ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 29 0 16 c	# c [63 ]a
ö 3 0,255,0,255,0,0,0,0,0,0 Latin 104 0 17 ö	# ö [f6 ]a
S 5 0,255,0,255,0,0,0,0,0,0 Latin 54 0 18 S	# S [53 ]A
i 3 0,255,0,255,0,0,0,0,0,0 Latin 79 0 19 i	# i [69 ]a
: 16 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 :	# : [3a ]p
K 5 0,255,0,255,0,0,0,0,0,0 Latin 51 0 21 K	# K [4b ]A
. 16 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 .	# . [2e ]p
u 3 0,255,0,255,0,0,0,0,0,0 Latin 80 0 23 u	# u [75 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 24 6 24 ,	# , [2c ]p
m 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 25 m	# m [6d ]a
A 5 0,255,0,255,0,0,0,0,0,0 Latin 27 0 26 A	# A [41 ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 27 a	# a [61 ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 28 g	# g [67 ]a
C 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 29 C	# C [43 ]A
ä 3 0,255,0,255,0,0,0,0,0,0 Latin 30 0 30 ä	# ä [e4 ]a
ß 3 0,255,0,255,0,0,0,0,0,0 Latin 31 0 31 ß	# ß [df ]a
R 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 32 R	# R [52 ]A
⸗ 16 0,255,0,255,0,0,0,0,0,0 Common 33 10 33 ⸗	# ⸗ [2e17 ]p
v 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 34 v	# v [76 ]a
G 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 35 G	# G [47 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 63 0 36 P	# P [50 ]A
b 3 0,255,0,255,0,0,0,0,0,0 Latin 74 0 37 b	# b [62 ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 38 L	# L [4c ]A
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 82 0 39 Q	# Q [51 ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 40 2 40 6	# 6 [36 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 41 2 41 4	# 4 [34 ]0
· 16 0,255,0,255,0,0,0,0,0,0 Common 42 10 42 ·	# · [b7 ]p
7 8 0,255,0,255,0,0,0,0,0,0 Common 43 2 43 7	# 7 [37 ]0
( 16 0,255,0,255,0,0,0,0,0,0 Common 44 10 73 (	# ( [28 ]p
3 8 0,255,0,255,0,0,0,0,0,0 Common 45 2 45 3	# 3 [33 ]0
2 8 0,255,0,255,0,0,0,0,0,0 Common 46 2 46 2	# 2 [32 ]0
M 5 0,255,0,255,0,0,0,0,0,0 Latin 25 0 47 M	# M [4d ]A
D 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 48 D	# D [44 ]A
w 3 0,255,0,255,0,0,0,0,0,0 Latin 50 0 49 w	# w [77 ]a
W 5 0,255,0,255,0,0,0,0,0,0 Latin 49 0 50 W	# W [57 ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 51 k	# k [6b ]a
T 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 52 T	# T [54 ]A
y 3 0,255,0,255,0,0,0,0,0,0 Latin 139 0 53 y	# y [79 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 54 s	# s [73 ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 68 0 55 z	# z [7a ]a
J 5 0,255,0,255,0,0,0,0,0,0 Latin 83 0 56 J	# J [4a ]A
1 8 0,255,0,255,0,0,0,0,0,0 Common 57 2 57 1	# 1 [31 ]0
8 8 0,255,0,255,0,0,0,0,0,0 Common 58 2 58 8	# 8 [38 ]0
9 8 0,255,0,255,0,0,0,0,0,0 Common 59 2 59 9	# 9 [39 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 60 2 60 5	# 5 [35 ]0
E 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 61 E	# E [45 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 62 H	# H [48 ]A
p 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 63 p	# p [70 ]a
F 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 64 F	# F [46 ]A
„ 16 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 „	# „ [201e ]p
O 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 66 O	# O [4f ]A
½ 0 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 ½	# ½ [bd ]
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 55 0 68 Z	# Z [5a ]A
ꝛ 3 0,255,0,255,0,0,0,0,0,0 Latin 69 0 69 ꝛ	# ꝛ [a75b ]a
- 16 0,255,0,255,0,0,0,0,0,0 Common 70 3 70 -	# - [2d ]p
N 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 71 N	# N [4e ]A
x 3 0,255,0,255,0,0,0,0,0,0 Latin 98 0 72 x	# x [78 ]a
) 16 0,255,0,255,0,0,0,0,0,0 Common 73 10 44 )	# ) [29 ]p
B 5 0,255,0,255,0,0,0,0,0,0 Latin 37 0 74 B	# B [42 ]A
' 16 0,255,0,255,0,0,0,0,0,0 Common 75 10 75 '	# ' [27 ]p
— 16 0,255,0,255,0,0,0,0,0,0 Common 76 10 76 -	# — [2014 ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 !	# ! [21 ]p
“ 16 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 "	# “ [201c ]p
I 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 79 I	# I [49 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 80 U	# U [55 ]A
é 3 0,255,0,255,0,0,0,0,0,0 Latin 81 0 81 é	# é [e9 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 82 q	# q [71 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 83 j	# j [6a ]a
; 16 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 ;	# ; [3b ]p
• 16 0,255,0,255,0,0,0,0,0,0 Common 85 10 85 •	# • [2022 ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 86 2 86 0	# 0 [30 ]0
% 16 0,255,0,255,0,0,0,0,0,0 Common 87 4 87 %	# % [25 ]p
¹ 0 0,255,0,255,0,0,0,0,0,0 Common 88 2 88 ¹	# ¹ [b9 ]
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 89 6 89 ⁄	# ⁄ [2044 ]
₆ 0 0,255,0,255,0,0,0,0,0,0 Common 90 2 90 ₆	# ₆ [2086 ]
* 16 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 *	# * [2a ]p
} 16 0,255,0,255,0,0,0,0,0,0 Common 92 10 0 }	# } [7d ]p
ᵐ 1 0,255,0,255,0,0,0,0,0,0 Latin 93 0 93 ᵐ	# ᵐ [1d50 ]x
ₘ 1 0,255,0,255,0,0,0,0,0,0 Latin 94 0 94 ₘ	# ₘ [2098 ]x
? 16 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 ?	# ? [3f ]p
& 16 0,255,0,255,0,0,0,0,0,0 Common 96 10 96 &	# & [26 ]p
✽ 0 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 ✽	# ✽ [273d ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 72 0 98 X	# X [58 ]A
’ 16 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 '	# ’ [2019 ]p
ǝ 3 0,255,0,255,0,0,0,0,0,0 Latin 100 0 100 ǝ	# ǝ [1dd ]a
☛ 0 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 ☛	# ☛ [261b ]
⅛ 0 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 ⅛	# ⅛ [215b ]
№ 0 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 №	# № [2116 ]
Ö 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 104 Ö	# Ö [d6 ]A
¼ 0 0,255,0,255,0,0,0,0,0,0 Common 105 10 105 ¼	# ¼ [bc ]
[ 16 0,255,0,255,0,0,0,0,0,0 Common 106 10 107 [	# [ [5b ]p
] 16 0,255,0,255,0,0,0,0,0,0 Common 107 10 106 ]	# ] [5d ]p
ô 3 0,255,0,255,0,0,0,0,0,0 Latin 108 0 108 ô	# ô [f4 ]a
§ 16 0,255,0,255,0,0,0,0,0,0 Common 109 10 109 §	# § [a7 ]p
à 3 0,255,0,255,0,0,0,0,0,0 Latin 110 0 110 à	# à [e0 ]a
⅜ 0 0,255,0,255,0,0,0,0,0,0 Common 111 10 111 ⅜	# ⅜ [215c ]
⅞ 0 0,255,0,255,0,0,0,0,0,0 Common 112 10 112 ⅞	# ⅞ [215e ]
â 3 0,255,0,255,0,0,0,0,0,0 Latin 113 0 113 â	# â [e2 ]a
ê 3 0,255,0,255,0,0,0,0,0,0 Latin 114 0 114 ê	# ê [ea ]a
˙ 0 0,255,0,255,0,0,0,0,0,0 Common 115 10 115 ˙	# ˙ [2d9 ]
Ü 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 116 Ü	# Ü [dc ]A
🜌 0 0,255,0,255,0,0,0,0,0,0 Common 117 10 117 🜌	# 🜌 [1f70c ]
¾ 0 0,255,0,255,0,0,0,0,0,0 Common 118 10 118 ¾	# ¾ [be ]
₁ 0 0,255,0,255,0,0,0,0,0,0 Common 119 2 119 ₁	# ₁ [2081 ]
☋ 0 0,255,0,255,0,0,0,0,0,0 Common 120 10 120 ☋	# ☋ [260b ]
✝ 0 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 ✝	# ✝ [271d ]
" 16 0,255,0,255,0,0,0,0,0,0 Common 122 10 122 "	# " [22 ]p
⅝ 0 0,255,0,255,0,0,0,0,0,0 Common 123 10 123 ⅝	# ⅝ [215d ]
⅓ 0 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 ⅓	# ⅓ [2153 ]
♓ 0 0,255,0,255,0,0,0,0,0,0 Common 125 10 125 ♓	# ♓ [2653 ]
á 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 126 á	# á [e1 ]a
# 16 0,255,0,255,0,0,0,0,0,0 Common 127 4 127 #	# # [23 ]p
‚ 16 0,255,0,255,0,0,0,0,0,0 Common 128 10 128 ‚	# ‚ [201a ]p
‘ 16 0,255,0,255,0,0,0,0,0,0 Common 129 10 129 '	# ‘ [2018 ]p
₂ 0 0,255,0,255,0,0,0,0,0,0 Common 130 2 130 ₂	# ₂ [2082 ]
⁴ 0 0,255,0,255,0,0,0,0,0,0 Common 131 2 131 ⁴	# ⁴ [2074 ]
₄ 0 0,255,0,255,0,0,0,0,0,0 Common 132 2 132 ₄	# ₄ [2084 ]
₃ 0 0,255,0,255,0,0,0,0,0,0 Common 133 2 133 ₃	# ₃ [2083 ]
/ 16 0,255,0,255,0,0,0,0,0,0 Common 134 6 134 /	# / [2f ]p
³ 0 0,255,0,255,0,0,0,0,0,0 Common 135 2 135 ³	# ³ [b3 ]
₈ 0 0,255,0,255,0,0,0,0,0,0 Common 136 2 136 ₈	# ₈ [2088 ]
ç 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 137 ç	# ç [e7 ]a
è 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 138 è	# è [e8 ]a
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 53 0 139 Y	# Y [59 ]A
♒ 0 0,255,0,255,0,0,0,0,0,0 Common 140 10 140 ♒	# ♒ [2652 ]
⁷ 0 0,255,0,255,0,0,0,0,0,0 Common 141 2 141 ⁷	# ⁷ [2077 ]
₉ 0 0,255,0,255,0,0,0,0,0,0 Common 142 2 142 ₉	# ₉ [2089 ]
ᴵ 1 0,255,0,255,0,0,0,0,0,0 Latin 143 0 143 ᴵ	# ᴵ [1d35 ]x
 0 0,255,0,255,0,0,0,0,0,0 Unknown 144 0 144 	#  [f2f7 ]
⁸ 0 0,255,0,255,0,0,0,0,0,0 Common 145 2 145 ⁸	# ⁸ [2078 ]
₀ 0 0,255,0,255,0,0,0,0,0,0 Common 146 2 146 ₀	# ₀ [2080 ]
° 0 0,255,0,255,0,0,0,0,0,0 Common 147 4 147 °	# ° [b0 ]
– 16 0,255,0,255,0,0,0,0,0,0 Common 148 10 148 -	# – [2013 ]p
