159
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
} 16 0,255,0,255,0,0,0,0,0,0 Common 3 10 0 }	# } [7d ]p
„ 16 0,255,0,255,0,0,0,0,0,0 Common 4 10 4 "	# „ [201e ]p
v 3 0,255,0,255,0,0,0,0,0,0 Latin 68 0 5 v	# v [76 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 54 0 6 i	# i [69 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 7 e	# e [65 ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 72 0 8 r	# r [72 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 60 0 9 t	# t [74 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 10 l	# l [6c ]a
5 8 0,255,0,255,0,0,0,0,0,0 Common 11 2 11 5	# 5 [35 ]0
z 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 12 z	# z [7a ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 62 0 13 g	# g [67 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 14 n	# n [6e ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 74 0 15 u	# u [75 ]a
ſ 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 16 ſ	# ſ [17f ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 57 0 17 d	# d [64 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 18 6 18 ,	# , [2c ]p
b 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 19 b	# b [62 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 20 c	# c [63 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 21 h	# h [68 ]a
J 5 0,255,0,255,0,0,0,0,0,0 Latin 71 0 22 J	# J [4a ]A
. 16 0,255,0,255,0,0,0,0,0,0 Common 23 6 23 .	# . [2e ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 24 C	# C [43 ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 25 E	# E [45 ]A
a 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 26 a	# a [61 ]a
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 27 Z	# Z [5a ]A
o 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 28 o	# o [6f ]a
f 3 0,255,0,255,0,0,0,0,0,0 Latin 35 0 29 f	# f [66 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 40 0 30 w	# w [77 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 31 s	# s [73 ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 32 m	# m [6d ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 67 0 33 p	# p [70 ]a
x 3 0,255,0,255,0,0,0,0,0,0 Latin 100 0 34 x	# x [78 ]a
F 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 35 F	# F [46 ]A
ä 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 36 ä	# ä [e4 ]a
ü 3 0,255,0,255,0,0,0,0,0,0 Latin 102 0 37 ü	# ü [fc ]a
ß 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 38 ß	# ß [df ]a
S 5 0,255,0,255,0,0,0,0,0,0 Latin 31 0 39 S	# S [53 ]A
W 5 0,255,0,255,0,0,0,0,0,0 Latin 30 0 40 W	# W [57 ]A
k 3 0,255,0,255,0,0,0,0,0,0 Latin 58 0 41 k	# k [6b ]a
1 8 0,255,0,255,0,0,0,0,0,0 Common 42 2 42 1	# 1 [31 ]0
O 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 43 O	# O [4f ]A
N 5 0,255,0,255,0,0,0,0,0,0 Latin 14 0 44 N	# N [4e ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 45 A	# A [41 ]A
H 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 46 H	# H [48 ]A
8 8 0,255,0,255,0,0,0,0,0,0 Common 47 2 47 8	# 8 [38 ]0
B 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 48 B	# B [42 ]A
M 5 0,255,0,255,0,0,0,0,0,0 Latin 32 0 49 M	# M [4d ]A
: 16 0,255,0,255,0,0,0,0,0,0 Common 50 6 50 :	# : [3a ]p
L 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 51 L	# L [4c ]A
☛ 0 0,255,0,255,0,0,0,0,0,0 Common 52 10 52 ☛	# ☛ [261b ]
2 8 0,255,0,255,0,0,0,0,0,0 Common 53 2 53 2	# 2 [32 ]0
I 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 54 I	# I [49 ]A
ö 3 0,255,0,255,0,0,0,0,0,0 Latin 157 0 55 ö	# ö [f6 ]a
7 8 0,255,0,255,0,0,0,0,0,0 Common 56 2 56 7	# 7 [37 ]0
D 5 0,255,0,255,0,0,0,0,0,0 Latin 17 0 57 D	# D [44 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 41 0 58 K	# K [4b ]A
⸗ 16 0,255,0,255,0,0,0,0,0,0 Common 59 10 59 -	# ⸗ [2e17 ]p
T 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 60 T	# T [54 ]A
6 8 0,255,0,255,0,0,0,0,0,0 Common 61 2 61 6	# 6 [36 ]0
G 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 62 G	# G [47 ]A
4 8 0,255,0,255,0,0,0,0,0,0 Common 63 2 63 4	# 4 [34 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 64 2 64 3	# 3 [33 ]0
— 16 0,255,0,255,0,0,0,0,0,0 Common 65 10 65 -	# — [2014 ]p
№ 0 0,255,0,255,0,0,0,0,0,0 Common 66 10 66 №	# № [2116 ]
P 5 0,255,0,255,0,0,0,0,0,0 Latin 33 0 67 P	# P [50 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 68 V	# V [56 ]A
- 16 0,255,0,255,0,0,0,0,0,0 Common 69 3 69 -	# - [2d ]p
☚ 0 0,255,0,255,0,0,0,0,0,0 Common 70 10 70 ☚	# ☚ [261a ]
j 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 71 j	# j [6a ]a
R 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 72 R	# R [52 ]A
) 16 0,255,0,255,0,0,0,0,0,0 Common 73 10 75 )	# ) [29 ]p
U 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 74 U	# U [55 ]A
( 16 0,255,0,255,0,0,0,0,0,0 Common 75 10 73 (	# ( [28 ]p
0 8 0,255,0,255,0,0,0,0,0,0 Common 76 2 76 0	# 0 [30 ]0
⅓ 0 0,255,0,255,0,0,0,0,0,0 Common 77 10 77 ⅓	# ⅓ [2153 ]
y 3 0,255,0,255,0,0,0,0,0,0 Latin 115 0 78 y	# y [79 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 118 0 79 q	# q [71 ]a
9 8 0,255,0,255,0,0,0,0,0,0 Common 80 2 80 9	# 9 [39 ]0
é 3 0,255,0,255,0,0,0,0,0,0 Latin 81 0 81 é	# é [e9 ]a
; 16 0,255,0,255,0,0,0,0,0,0 Common 82 10 82 ;	# ; [3b ]p
’ 16 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 '	# ’ [2019 ]p
& 16 0,255,0,255,0,0,0,0,0,0 Common 84 10 84 &	# & [26 ]p
ô 3 0,255,0,255,0,0,0,0,0,0 Latin 85 0 85 ô	# ô [f4 ]a
/ 16 0,255,0,255,0,0,0,0,0,0 Common 86 6 86 /	# / [2f ]p
â 3 0,255,0,255,0,0,0,0,0,0 Latin 87 0 87 â	# â [e2 ]a
“ 16 0,255,0,255,0,0,0,0,0,0 Common 88 10 88 "	# “ [201c ]p
½ 0 0,255,0,255,0,0,0,0,0,0 Common 89 10 89 ½	# ½ [bd ]
' 16 0,255,0,255,0,0,0,0,0,0 Common 90 10 90 '	# ' [27 ]p
! 16 0,255,0,255,0,0,0,0,0,0 Common 91 10 91 !	# ! [21 ]p
? 16 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 ?	# ? [3f ]p
* 16 0,255,0,255,0,0,0,0,0,0 Common 93 10 93 *	# * [2a ]p
ꝛ 3 0,255,0,255,0,0,0,0,0,0 Latin 94 0 94 ꝛ	# ꝛ [a75b ]a
§ 16 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 §	# § [a7 ]p
[ 16 0,255,0,255,0,0,0,0,0,0 Common 96 10 98 [	# [ [5b ]p
✝ 0 0,255,0,255,0,0,0,0,0,0 Common 97 10 97 ✝	# ✝ [271d ]
] 16 0,255,0,255,0,0,0,0,0,0 Common 98 10 96 ]	# ] [5d ]p
🜌 0 0,255,0,255,0,0,0,0,0,0 Common 99 10 99 🜌	# 🜌 [1f70c ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 34 0 100 X	# X [58 ]A
✽ 0 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 ✽	# ✽ [273d ]
Ü 5 0,255,0,255,0,0,0,0,0,0 Latin 37 0 102 Ü	# Ü [dc ]A
♒ 0 0,255,0,255,0,0,0,0,0,0 Common 103 10 103 ♒	# ♒ [2652 ]
ê 3 0,255,0,255,0,0,0,0,0,0 Latin 104 0 104 ê	# ê [ea ]a
# 16 0,255,0,255,0,0,0,0,0,0 Common 105 4 105 #	# # [23 ]p
è 3 0,255,0,255,0,0,0,0,0,0 Latin 106 0 106 è	# è [e8 ]a
♓ 0 0,255,0,255,0,0,0,0,0,0 Common 107 10 107 ♓	# ♓ [2653 ]
¹ 0 0,255,0,255,0,0,0,0,0,0 Common 108 2 108 ¹	# ¹ [b9 ]
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 109 6 109 ⁄	# ⁄ [2044 ]
₆ 0 0,255,0,255,0,0,0,0,0,0 Common 110 2 110 ₆	# ₆ [2086 ]
⁴ 0 0,255,0,255,0,0,0,0,0,0 Common 111 2 111 ⁴	# ⁴ [2074 ]
₂ 0 0,255,0,255,0,0,0,0,0,0 Common 112 2 112 ₂	# ₂ [2082 ]
₄ 0 0,255,0,255,0,0,0,0,0,0 Common 113 2 113 ₄	# ₄ [2084 ]
¼ 0 0,255,0,255,0,0,0,0,0,0 Common 114 10 114 ¼	# ¼ [bc ]
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 78 0 115 Y	# Y [59 ]A
á 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 116 á	# á [e1 ]a
à 3 0,255,0,255,0,0,0,0,0,0 Latin 117 0 117 à	# à [e0 ]a
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 79 0 118 Q	# Q [51 ]A
 0 0,255,0,255,0,0,0,0,0,0 Unknown 119 0 119 	#  [f2f7 ]
₁ 0 0,255,0,255,0,0,0,0,0,0 Common 120 2 120 ₁	# ₁ [2081 ]
% 16 0,255,0,255,0,0,0,0,0,0 Common 121 4 121 %	# % [25 ]p
– 16 0,255,0,255,0,0,0,0,0,0 Common 122 10 122 -	# – [2013 ]p
ᵐ 1 0,255,0,255,0,0,0,0,0,0 Latin 123 0 123 ᵐ	# ᵐ [1d50 ]x
ₘ 1 0,255,0,255,0,0,0,0,0,0 Latin 124 0 124 ₘ	# ₘ [2098 ]x
⁷ 0 0,255,0,255,0,0,0,0,0,0 Common 125 2 125 ⁷	# ⁷ [2077 ]
₉ 0 0,255,0,255,0,0,0,0,0,0 Common 126 2 126 ₉	# ₉ [2089 ]
¾ 0 0,255,0,255,0,0,0,0,0,0 Common 127 10 127 ¾	# ¾ [be ]
³ 0 0,255,0,255,0,0,0,0,0,0 Common 128 2 128 ³	# ³ [b3 ]
₈ 0 0,255,0,255,0,0,0,0,0,0 Common 129 2 129 ₈	# ₈ [2088 ]
⁸ 0 0,255,0,255,0,0,0,0,0,0 Common 130 2 130 ⁸	# ⁸ [2078 ]
₀ 0 0,255,0,255,0,0,0,0,0,0 Common 131 2 131 ₀	# ₀ [2080 ]
ᴵ 1 0,255,0,255,0,0,0,0,0,0 Latin 132 0 132 ᴵ	# ᴵ [1d35 ]x
₃ 0 0,255,0,255,0,0,0,0,0,0 Common 133 2 133 ₃	# ₃ [2083 ]
⅛ 0 0,255,0,255,0,0,0,0,0,0 Common 134 10 134 ⅛	# ⅛ [215b ]
⅞ 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 ⅞	# ⅞ [215e ]
" 16 0,255,0,255,0,0,0,0,0,0 Common 136 10 136 "	# " [22 ]p
ǝ 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 137 ǝ	# ǝ [1dd ]a
‚ 16 0,255,0,255,0,0,0,0,0,0 Common 138 10 138 '	# ‚ [201a ]p
‘ 16 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 '	# ‘ [2018 ]p
ç 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 140 ç	# ç [e7 ]a
☋ 0 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 ☋	# ☋ [260b ]
ɹ 3 0,255,0,255,0,0,0,0,0,0 Latin 142 0 142 ɹ	# ɹ [279 ]a
⁰ 0 0,255,0,255,0,0,0,0,0,0 Common 143 2 143 ⁰	# ⁰ [2070 ]
⅝ 0 0,255,0,255,0,0,0,0,0,0 Common 144 10 144 ⅝	# ⅝ [215d ]
⅜ 0 0,255,0,255,0,0,0,0,0,0 Common 145 10 145 ⅜	# ⅜ [215c ]
⅙ 0 0,255,0,255,0,0,0,0,0,0 Common 146 10 146 ⅙	# ⅙ [2159 ]
₅ 0 0,255,0,255,0,0,0,0,0,0 Common 147 2 147 ₅	# ₅ [2085 ]
⁹ 0 0,255,0,255,0,0,0,0,0,0 Common 148 2 148 ⁹	# ⁹ [2079 ]
⁵ 0 0,255,0,255,0,0,0,0,0,0 Common 149 2 149 ⁵	# ⁵ [2075 ]
| 0 0,255,0,255,0,0,0,0,0,0 Common 150 10 150 |	# | [7c ]
◻ 0 0,255,0,255,0,0,0,0,0,0 Common 151 10 151 ◻	# ◻ [25fb ]
 0 0,255,0,255,0,0,0,0,0,0 Unknown 152 0 152 	#  [f2f6 ]
² 0 0,255,0,255,0,0,0,0,0,0 Common 153 2 153 ²	# ² [b2 ]
⅚ 0 0,255,0,255,0,0,0,0,0,0 Common 154 10 154 ⅚	# ⅚ [215a ]
✶ 0 0,255,0,255,0,0,0,0,0,0 Common 155 10 155 ✶	# ✶ [2736 ]
⁶ 0 0,255,0,255,0,0,0,0,0,0 Common 156 2 156 ⁶	# ⁶ [2076 ]
Ö 5 0,255,0,255,0,0,0,0,0,0 Latin 55 0 157 Ö	# Ö [d6 ]A
⅔ 0 0,255,0,255,0,0,0,0,0,0 Common 158 10 158 ⅔	# ⅔ [2154 ]
