142
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
F 5 0,255,0,255,0,0,0,0,0,0 Latin 28 0 3 F	# F [46 ]A
r 3 0,255,0,255,0,0,0,0,0,0 Latin 45 0 4 r	# r [72 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 56 0 5 e	# e [65 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 65 0 6 u	# u [75 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 51 0 7 d	# d [64 ]a
a 3 0,255,0,255,0,0,0,0,0,0 Latin 48 0 8 a	# a [61 ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 43 0 9 n	# n [6e ]a
g 3 0,255,0,255,0,0,0,0,0,0 Latin 53 0 10 g	# g [67 ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 11 h	# h [68 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 36 0 12 b	# b [62 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 47 0 13 t	# t [74 ]a
; 16 0,255,0,255,0,0,0,0,0,0 Common 14 10 14 ;	# ; [3b ]p
w 3 0,255,0,255,0,0,0,0,0,0 Latin 41 0 15 w	# w [77 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 59 0 16 c	# c [63 ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 17 6 17 ,	# , [2c ]p
ß 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 ß	# ß [df ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 64 0 19 i	# i [69 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 55 0 20 l	# l [6c ]a
k 3 0,255,0,255,0,0,0,0,0,0 Latin 52 0 21 k	# k [6b ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 49 0 22 o	# o [6f ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 33 0 23 m	# m [6d ]a
ä 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 24 ä	# ä [e4 ]a
ſ 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 25 ſ	# ſ [17f ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 57 0 26 z	# z [7a ]a
H 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 27 H	# H [48 ]A
f 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 28 f	# f [66 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 61 0 29 j	# j [6a ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 39 0 30 v	# v [76 ]a
2 8 0,255,0,255,0,0,0,0,0,0 Common 31 2 31 2	# 2 [32 ]0
. 16 0,255,0,255,0,0,0,0,0,0 Common 32 6 32 .	# . [2e ]p
M 5 0,255,0,255,0,0,0,0,0,0 Latin 23 0 33 M	# M [4d ]A
s 3 0,255,0,255,0,0,0,0,0,0 Latin 38 0 34 s	# s [73 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 46 0 35 p	# p [70 ]a
B 5 0,255,0,255,0,0,0,0,0,0 Latin 12 0 36 B	# B [42 ]A
— 16 0,255,0,255,0,0,0,0,0,0 Common 37 10 37 -	# — [2014 ]p
S 5 0,255,0,255,0,0,0,0,0,0 Latin 34 0 38 S	# S [53 ]A
V 5 0,255,0,255,0,0,0,0,0,0 Latin 30 0 39 V	# V [56 ]A
⸗ 16 0,255,0,255,0,0,0,0,0,0 Common 40 10 40 -	# ⸗ [2e17 ]p
W 5 0,255,0,255,0,0,0,0,0,0 Latin 15 0 41 W	# W [57 ]A
ü 3 0,255,0,255,0,0,0,0,0,0 Latin 110 0 42 ü	# ü [fc ]a
N 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 43 N	# N [4e ]A
ö 3 0,255,0,255,0,0,0,0,0,0 Latin 44 0 44 ö	# ö [f6 ]a
R 5 0,255,0,255,0,0,0,0,0,0 Latin 4 0 45 R	# R [52 ]A
P 5 0,255,0,255,0,0,0,0,0,0 Latin 35 0 46 P	# P [50 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 47 T	# T [54 ]A
A 5 0,255,0,255,0,0,0,0,0,0 Latin 8 0 48 A	# A [41 ]A
O 5 0,255,0,255,0,0,0,0,0,0 Latin 22 0 49 O	# O [4f ]A
’ 16 0,255,0,255,0,0,0,0,0,0 Common 50 10 50 '	# ’ [2019 ]p
D 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 51 D	# D [44 ]A
K 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 52 K	# K [4b ]A
G 5 0,255,0,255,0,0,0,0,0,0 Latin 10 0 53 G	# G [47 ]A
: 16 0,255,0,255,0,0,0,0,0,0 Common 54 6 54 :	# : [3a ]p
L 5 0,255,0,255,0,0,0,0,0,0 Latin 20 0 55 L	# L [4c ]A
E 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 56 E	# E [45 ]A
Z 5 0,255,0,255,0,0,0,0,0,0 Latin 26 0 57 Z	# Z [5a ]A
„ 16 0,255,0,255,0,0,0,0,0,0 Common 58 10 58 "	# „ [201e ]p
C 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 59 C	# C [43 ]A
“ 16 0,255,0,255,0,0,0,0,0,0 Common 60 10 60 "	# “ [201c ]p
J 5 0,255,0,255,0,0,0,0,0,0 Latin 29 0 61 J	# J [4a ]A
) 16 0,255,0,255,0,0,0,0,0,0 Common 62 10 86 )	# ) [29 ]p
y 3 0,255,0,255,0,0,0,0,0,0 Latin 111 0 63 y	# y [79 ]a
I 5 0,255,0,255,0,0,0,0,0,0 Latin 19 0 64 I	# I [49 ]A
U 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 65 U	# U [55 ]A
9 8 0,255,0,255,0,0,0,0,0,0 Common 66 2 66 9	# 9 [39 ]0
⅓ 0 0,255,0,255,0,0,0,0,0,0 Common 67 10 67 ⅓	# ⅓ [2153 ]
1 8 0,255,0,255,0,0,0,0,0,0 Common 68 2 68 1	# 1 [31 ]0
& 16 0,255,0,255,0,0,0,0,0,0 Common 69 10 69 &	# & [26 ]p
8 8 0,255,0,255,0,0,0,0,0,0 Common 70 2 70 8	# 8 [38 ]0
5 8 0,255,0,255,0,0,0,0,0,0 Common 71 2 71 5	# 5 [35 ]0
- 16 0,255,0,255,0,0,0,0,0,0 Common 72 3 72 -	# - [2d ]p
½ 0 0,255,0,255,0,0,0,0,0,0 Common 73 10 73 ½	# ½ [bd ]
? 16 0,255,0,255,0,0,0,0,0,0 Common 74 10 74 ?	# ? [3f ]p
¹ 0 0,255,0,255,0,0,0,0,0,0 Common 75 2 75 ¹	# ¹ [b9 ]
⁄ 0 0,255,0,255,0,0,0,0,0,0 Common 76 6 76 ⁄	# ⁄ [2044 ]
₁ 0 0,255,0,255,0,0,0,0,0,0 Common 77 2 77 ₁	# ₁ [2081 ]
¼ 0 0,255,0,255,0,0,0,0,0,0 Common 78 10 78 ¼	# ¼ [bc ]
7 8 0,255,0,255,0,0,0,0,0,0 Common 79 2 79 7	# 7 [37 ]0
3 8 0,255,0,255,0,0,0,0,0,0 Common 80 2 80 3	# 3 [33 ]0
ô 3 0,255,0,255,0,0,0,0,0,0 Latin 81 0 81 ô	# ô [f4 ]a
0 8 0,255,0,255,0,0,0,0,0,0 Common 82 2 82 0	# 0 [30 ]0
☋ 0 0,255,0,255,0,0,0,0,0,0 Common 83 10 83 ☋	# ☋ [260b ]
x 3 0,255,0,255,0,0,0,0,0,0 Latin 107 0 84 x	# x [78 ]a
} 16 0,255,0,255,0,0,0,0,0,0 Common 85 10 0 }	# } [7d ]p
( 16 0,255,0,255,0,0,0,0,0,0 Common 86 10 62 (	# ( [28 ]p
6 8 0,255,0,255,0,0,0,0,0,0 Common 87 2 87 6	# 6 [36 ]0
4 8 0,255,0,255,0,0,0,0,0,0 Common 88 2 88 4	# 4 [34 ]0
q 3 0,255,0,255,0,0,0,0,0,0 Latin 138 0 89 q	# q [71 ]a
à 3 0,255,0,255,0,0,0,0,0,0 Latin 90 0 90 à	# à [e0 ]a
₂ 0 0,255,0,255,0,0,0,0,0,0 Common 91 2 91 ₂	# ₂ [2082 ]
☛ 0 0,255,0,255,0,0,0,0,0,0 Common 92 10 92 ☛	# ☛ [261b ]
✽ 0 0,255,0,255,0,0,0,0,0,0 Common 93 10 93 ✽	# ✽ [273d ]
ꝛ 3 0,255,0,255,0,0,0,0,0,0 Latin 94 0 94 ꝛ	# ꝛ [a75b ]a
! 16 0,255,0,255,0,0,0,0,0,0 Common 95 10 95 !	# ! [21 ]p
% 16 0,255,0,255,0,0,0,0,0,0 Common 96 4 96 %	# % [25 ]p
⁴ 0 0,255,0,255,0,0,0,0,0,0 Common 97 2 97 ⁴	# ⁴ [2074 ]
₄ 0 0,255,0,255,0,0,0,0,0,0 Common 98 2 98 ₄	# ₄ [2084 ]
⁷ 0 0,255,0,255,0,0,0,0,0,0 Common 99 2 99 ⁷	# ⁷ [2077 ]
₉ 0 0,255,0,255,0,0,0,0,0,0 Common 100 2 100 ₉	# ₉ [2089 ]
⅛ 0 0,255,0,255,0,0,0,0,0,0 Common 101 10 101 ⅛	# ⅛ [215b ]
' 16 0,255,0,255,0,0,0,0,0,0 Common 102 10 102 '	# ' [27 ]p
₆ 0 0,255,0,255,0,0,0,0,0,0 Common 103 2 103 ₆	# ₆ [2086 ]
* 16 0,255,0,255,0,0,0,0,0,0 Common 104 10 104 *	# * [2a ]p
⁸ 0 0,255,0,255,0,0,0,0,0,0 Common 105 2 105 ⁸	# ⁸ [2078 ]
₀ 0 0,255,0,255,0,0,0,0,0,0 Common 106 2 106 ₀	# ₀ [2080 ]
X 5 0,255,0,255,0,0,0,0,0,0 Latin 84 0 107 X	# X [58 ]A
– 16 0,255,0,255,0,0,0,0,0,0 Common 108 10 108 -	# – [2013 ]p
 0 0,255,0,255,0,0,0,0,0,0 Unknown 109 0 109 	#  [f2f7 ]
Ü 5 0,255,0,255,0,0,0,0,0,0 Latin 42 0 110 Ü	# Ü [dc ]A
Y 5 0,255,0,255,0,0,0,0,0,0 Latin 63 0 111 Y	# Y [59 ]A
/ 16 0,255,0,255,0,0,0,0,0,0 Common 112 6 112 /	# / [2f ]p
¾ 0 0,255,0,255,0,0,0,0,0,0 Common 113 10 113 ¾	# ¾ [be ]
‚ 16 0,255,0,255,0,0,0,0,0,0 Common 114 10 114 '	# ‚ [201a ]p
‘ 16 0,255,0,255,0,0,0,0,0,0 Common 115 10 115 '	# ‘ [2018 ]p
é 3 0,255,0,255,0,0,0,0,0,0 Latin 116 0 116 é	# é [e9 ]a
№ 0 0,255,0,255,0,0,0,0,0,0 Common 117 10 117 №	# № [2116 ]
ᴵ 1 0,255,0,255,0,0,0,0,0,0 Latin 118 0 118 ᴵ	# ᴵ [1d35 ]x
🜌 0 0,255,0,255,0,0,0,0,0,0 Common 119 10 119 🜌	# 🜌 [1f70c ]
" 16 0,255,0,255,0,0,0,0,0,0 Common 120 10 120 "	# " [22 ]p
§ 16 0,255,0,255,0,0,0,0,0,0 Common 121 10 121 §	# § [a7 ]p
ǝ 3 0,255,0,255,0,0,0,0,0,0 Latin 122 0 122 ǝ	# ǝ [1dd ]a
# 16 0,255,0,255,0,0,0,0,0,0 Common 123 4 123 #	# # [23 ]p
☚ 0 0,255,0,255,0,0,0,0,0,0 Common 124 10 124 ☚	# ☚ [261a ]
ê 3 0,255,0,255,0,0,0,0,0,0 Latin 125 0 125 ê	# ê [ea ]a
â 3 0,255,0,255,0,0,0,0,0,0 Latin 126 0 126 â	# â [e2 ]a
³ 0 0,255,0,255,0,0,0,0,0,0 Common 127 2 127 ³	# ³ [b3 ]
₈ 0 0,255,0,255,0,0,0,0,0,0 Common 128 2 128 ₈	# ₈ [2088 ]
₃ 0 0,255,0,255,0,0,0,0,0,0 Common 129 2 129 ₃	# ₃ [2083 ]
ᵐ 1 0,255,0,255,0,0,0,0,0,0 Latin 130 0 130 ᵐ	# ᵐ [1d50 ]x
ₘ 1 0,255,0,255,0,0,0,0,0,0 Latin 131 0 131 ₘ	# ₘ [2098 ]x
á 3 0,255,0,255,0,0,0,0,0,0 Latin 132 0 132 á	# á [e1 ]a
⅞ 0 0,255,0,255,0,0,0,0,0,0 Common 133 10 133 ⅞	# ⅞ [215e ]
[ 16 0,255,0,255,0,0,0,0,0,0 Common 134 10 136 [	# [ [5b ]p
✝ 0 0,255,0,255,0,0,0,0,0,0 Common 135 10 135 ✝	# ✝ [271d ]
] 16 0,255,0,255,0,0,0,0,0,0 Common 136 10 134 ]	# ] [5d ]p
ç 3 0,255,0,255,0,0,0,0,0,0 Latin 137 0 137 ç	# ç [e7 ]a
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 89 0 138 Q	# Q [51 ]A
♓ 0 0,255,0,255,0,0,0,0,0,0 Common 139 10 139 ♓	# ♓ [2653 ]
è 3 0,255,0,255,0,0,0,0,0,0 Latin 140 0 140 è	# è [e8 ]a
♒ 0 0,255,0,255,0,0,0,0,0,0 Common 141 10 141 ♒	# ♒ [2652 ]
