Span. 40 ½. Mex.

dende gehandelt.

809

32 a — Gr.

5 5 & 6 tadtaã⸗A lethe
London, 7. Jan. Conſols 91 ¾. 1 proc. Berlin, 7. Jan. (Staatspapiere.) Pr. Staats⸗Anlet!
21. Sard. 81 ½. Aiproc Ruſſen 92. Sproc. do. 104. 1859 105 bz. do. 1850/57 100 ½ bz. do. 1856 100 ½ bz. fr.
Bbörſe ſehr flau. 1853 96 G. Staats⸗Schuldſch. 56 G. Fütis.ia, un. 115
ie Bank von England hat den Disconto von G auf 7 pCt. bz. Oeſterr. Nat.⸗Anl. 48 a 48 ¼ bz. uſſiſch⸗Stiegl. 6. Anl.
6855 1 Ee 98 ³¼ G. Engl. Anl. 101 ¼ G. Deſſauer Präm.⸗Anl. 92 ¼1 bz.
6 Gank⸗Actien.) Braunſchw. Bk. 64 etw. G. Hamb. Nordd.
Bk. 77 G. do. Vereins⸗Bk. 97 ½ G. Hannov. Bk. 90 ¾ B.
. . Cours-Bericht Bremer a. 59 G. warmf üreih BeuNet 36 8 3 1. D. ifidi
b 531 8 592 5 d0., 57 G. eſſauer do. 9 ⅜¾ a z. u. B. Oeſterr. do. 4
des vereidigten Nerlsel. ae . n, Eoatn; 50 %¾ 4 51 bz. u. B. Disc.⸗Comm.⸗Anth. 79 ½ bz. Eiens Pr,
annoner, 5. nnar . Actien.) Cöln⸗Mindener 122 ½ B. Coſel⸗Oderb. (Wilhb.) 31 ½
2r 6 Pfv. Diw. Z. wler Geld 3. Deſen Fran Dtaatab. lz5 t riaei tiin 8.
Aectien-Gesellschaften. 1858 1859 F. gationen.) Cöln⸗Mindener 2 B. do. 2. Emiſſ. 4 bz.
he Bankacti 519½ 1 55 4 91 901⁄ do. 4. Emiſſ. 81 ¾˖ bz. Oeſterr. Franz. 244 bz. (Gold und
Manderae enn 40 nnf A. p St. 21 9 Papiergeld.) Louisd’'or 109 bz. Fr. Bkn. m. R. 99 ⅜ bz.
ledersächs. rt.- . .A. p. . .

v. 25 h Web. . . 6 5 4 5 — Die Börſe war heute in etwas flauerer Haltung; in öſterrei⸗
Mann. Henmnbimn ve VNob. . . 105714 5 5 58 — iiſchen Sachen wurde Einiges gehandelt; preuß. Fonds und Prio⸗
dsih. Bereheren Etv .3. . B. 5 26 — titäten waren angenehm; Eiſenbahnen blieben im Ganzen feſt

.— . .— 02 V. „ „ „ „ . aber ſtill.
Deister-Bergw.-Ges . 5 5 5 40 — 1
Hannov. Eisengiessereieit 5 5 5 90
Zuckerfabrik Neuwerlkk 10 % 63/⁄10 5 — — Banmwolle.
Einbecker Zucker Fabb. 7 5 64 40 „Liverpool, 7. Januar. (Per Telegraph.) 10000 Ball. Umſatz.
Mader HMätten Aot. Lii. 4 5 — 45 Preiſe gegen vorgeſtern unverändert.
do. 0. 0. lt. .„ — — —
1 t Getreide.
Sfontahaplere⸗ 11 Berlin, 7. Jan. Weizen loco 73 a 85 Thlr. pr. 2100 Pfd.,
do. do. Ade. 85 200 u. 100 .. . . . 993 995 3 Thlr. pr. 2100 Pfd. Roggen loco 50 ½ à 51 Thlr. nach Qualität
4proc. do. do. in Gold 2 4000 n. 800 7. . — 7 99 ½ pr. 2000 pfd. bez., Januar 501 ¼ a % Thlr. bez., 5053 Br., 50 ½ G.,
5 39. 30. . (ie. u. „ . .. . . 5 * Danaarh omanerg a 6 vneſ 4, S1 5. 0 haoh, rir ber⸗
2proc. 0. 0. in lüT. „„ „ — Mär 50 73 a 2 r. ez., rüj ja r 2 8 a 4 h . be .
Bebros. 58 3 d. in Gold. 0 bl. in Cour ... 18675 100 Br. 1. G., Mai,ahf 501% 7,50 pſp. Aph ber Gert. ahcfem.
gproc. Landes Urecit anst. bl m our.. . .. kleine, 42 a 47 Thlr. pr. 0 Pfd. Lafer loco 26 a 29 Thlr.,
31 ½ proc. do. do. in Gold 3 995 ¾ Lieferung pr. Januar 27 1 Thlr. bez. Ftüͤhjahr 28 Thlr. bez. u. Br.,
Aproc. Bückeburger Oblig. à 1000 u. 500 10 — 27 ¾¼˖ G., Mai/ Juni 28 ¼ Thlr. Br., 28 G., Juni/ Juli 29 Thlr.
do. do. à 100 f [ . 100 à¾6¼ — Br. Erbſen, Koch⸗ u. Futrerwaare 48 a 58 Thlr.
Prioritäts-Actien. Rüböl loco 11 ½ Thlr. nen, flüſſiges d1715 Tpür. Ee, Junihe
r 3 Spinner.- u. Weber.-Prior. — 102 und Januar/Februar 115⁄12 a 1 ½ Thlr. bez., 1 ½ Br., 11 ¾⁄2 G.,
bhros. Handb. Hyn Gil, à e. Man n. H. V. — — Febr./März 117⁄12 Thlr. Br., 11 ½ G., April/ Mai 11 % Thlr.
Sproc. Prior. der IIseder Hütte, neg. dureh die bez. u. Br., 11 G., Mai/ Juni 11 ¾ a %⁄ Thlr. bez., Br. u. G.
inin redi öö . . 76 — ſeeinöl loco und Lieferung 11 Thlr.

Meininger Creditbank .. .. öl lo . 9 3

Geldsortemn. Spienus loco ohne Faß 20 a ¼ Thlr. bez., Januar un

1 1½1 9. 3 % Januar/Februar 20 ⅞ a 7⁄12 Thlr. bez. u. Br., 20 ½ G., Febr.⸗

Kronen à 8 Thlr. 12 Ngr. Gold.. . 9. 4 4 6. 1¼ März 20 ½ a 3 ¾ Thlr. bez. 14. Br., 20 ⅞ G., April/ Mai 20 ⅞
Z r.türke, ö — 5. 12 4 2 21 ⅛ Thlr. bez., Vr. 1 35 Mai Juni 2 4916 Thlr. bez., Br.

overeigns . . . . . . . . „ „ „ „ „ „ „ „ „ „ — . u. G., Juni/ Juli 21 3 hlr. ez. u. r., 2 3 .
Louisd or * „ 109 ¼l 199] Weizen höher gehalten. Roggen loco in feiner Waare ferner ge⸗
Ausl. Scheine nicht unter 10 Thlr. pr. Stück. — 1 14 fragt und etwas über Terminpreis zu laſſen, Termine ſetzten matt
do. do. unter 10 Thlr. pr. Stüutctkszt — 905 ein. beſſerten ſich im Verlaufe eines mäßigen Geſchäfts und ſchließen
do. do. (einl. in Leipzi)) — 99 ³ ſehr feſt. Rüböl in feſter Haltung, aber wenig verändert. Spiritus
verkehrte in ſteigender Richtung und lebhaftem Verkehr.

Bank-Disconto 5 pCt. Lombard G pCt. Magdes un, 7. Januar. Weizen 72 a 77 Thlr. Nagher

ächsi 1 Th 26 a 27 Thlr.
Otiz: Hannoversche und Niedersächsische Bankactien, Han- 49 a 51 Thlr. Gerſte 4² a 46 Thlr. Hafer

N noversche Baumw.-Spinnerei- u. Weberei-, Mechanische Kartoffelſpiritms, 8050 % Tr. loco ohne Faß, 20 6 Thlr. 8
Weberei-, Deister Bergwerks- u. Ilseder Hütten-Actien Hamoun: a. 7. Januar. Per Lelegraph.] Weizen loco feſt,

Lit. A. und B. werden vom 1. Januar ab excl. Divi- Lieferung höher bezahlt, ab Auswärts höchſte letzte Preiſe bezahlt,

jedoch ruhig.

Roggen loco feſt, ab Königsbergßpro Frühjahr zu

gehalten, 81 ½ gebolen. Oel pro Januar 25 ¾, pro Frühjahr
Kaffee ruhig wegen ſchwacher Vorräthe. Zink ſtille.
Amſterdam, 7. Januar. (Per Telegraph.) Weizen ſtille.
Roggen preishaltend, Termine 2 fl. niedriger. Rapps pro April
und September 73. Rüböl pro Mai 41 ⅞, pro Herbſt 425 8.

„London, 7. Januar. (Per Telegraph.) Engliſcher Weizen
wurde nur vereinzelt zu 1 Shill. höher verkauft, fuͤr fremden wurden
äußerſte Montagspreiſe bezahlt, Hafer feſt und ½ Shill. höher.

Nordhauſen, 5. Jan. Weizen 2 Thlr. 12 ½ Sgr. bis 3 Tblr.
2 ½ Sgr. Roggen 1 Thlr. 25 Sgr. bis 2 Thlr. 3 Sgr. Gerſte Thlr.
20 Sgr. bis 1 Thlr. 27 ½ Sgr. Hafer 25 Sgr. bis 1 Thlr. 2 ½ Sgr.
Erbſen 1 Thlr. 25 Sgr. bis 2 Thlr. 5 Sgr. Linſen 2 Thlr. bis
2 Thlr. 15 Sgr. Feldbohnen 1 Thlr. 20 Sgr. bis 1 Thlr. 25 Sgr.
Kochbohnen pr. Ctr. 3 6 Thlr. bis 3 ½ Thlr. Kartoffeln 18 Sgr.
Rüböl pr. Ctr. 13 Thlr. Leinoöl pr. Ctr. 12 ½ Thlr. Rübekuchen
pr. Schock 1 ¼ 2 Thlr. Leinkuchen pr. Sch. 2 ¼ Thlr. Heu pr. Ctr.
22 ½ bis 25 Sgr. Stroh pr. Schock (1200 Pfd.) 5 bis 5 ½ Thlr.
Branntewein pr. 180 Quart 31 bis 32 Thlr.

Hildesheim, 5. Januar. Weizen 53 a — Gr. Roggen
Gerſte 32 a — Gr. Hafer 175⁄ a —
Erbſen — a — Gr. Linſen — a — Gr. Bohnen 35
a2 — Gr. Wicken — a — Gr. Roggenſtroh a Schock — a
Bohnenſtroh a Schock — a — Gr. Heu a Centner
— a — Gr. Kartoffeln a Himten — a — Gr. Steckrüben
a Sch. — a — Gr. Weißer Kohl a Sch. — a — Gr. Hühner
alte, a Stück — a — Gr. do. junge a Stück — a — Gr.
Eier a Sch. — a — Gr. Butter a Pfd. 7 a 9 Gr. Flachs

a Pfd. — a — Gr. —
Schifffahrt.

Hamburg, 7. Jan. Laut hier eingetroffener tetegraphiſcher
Depeſche hat das Hamburg⸗Newyorker Poſt⸗Dampfſchiff Teutonia,
Capt. Taube, welches am 3. Jan. von Hamburg abgegangen und
am 4. Jan. in Southampton angekommen war, nachdem es daſelbſt
noch eine bedeutende Anzahl Paſſagiere und Güter, ſo wie auch
70,000 Pf. St. an Contanten übergensmmen, heute am 7. d., Mor⸗
gens 10 Uhr, die Reiſe nach Newyork fortgeſetzt.

82

26.

Das Hamburg⸗Newyorker Poſtdampfſchiff Boruſſia, Capt. Traut⸗

mann, welches am 1. Dec. von hier und am 4. Dec. von South⸗
ampton abgegangen, iſt laut telegraphiſcher Mittheilung nach einer
Reiſe von 15. Tagen am 20. Dec. wohlbehalten in Newyork ange⸗
kommen. Die Boruſſia ſollte Newyork am 2. Jan. wieder ver⸗
laſſen. (B.⸗H.)
Hamburg, 7. Jan., Vorm. Eisſtand unverändert; das Eis
fortwährend an Stärke zunehmend. Die Elbe wird bis Altona mit
Schlitten befahren. Der Froſt ſtieg dieſe Nacht bis 19 Grad; heute
Morgens noch 17 Grad. — Brunshauſen, 7. Jan., Vorm.
Der Eingang hat hier ſeit geſtern merklich zugenommen und treiben
die Eismaſſen nur noch langſam im Strome auf und ab. — Cux⸗
haven, 7. Jan., Vorm. Die Elbe iſt hier dicht voll von ſchwerem
Treibeiſe; kein klares Waſſer von hier aus wahrzunehmen. (B.⸗H.)
Bremen, 7. Jan. Im Eisſtande der Unterweſer hat ſich we⸗
nig geändert. Aus Bremerhaven meldet man 8 ½ Uhr Mor⸗

gens: „Ueberall voll Treibeis’. — Aus Fedderwarderſiel:

Alles voll Treibeis. — Vom Leuchtthurm 8 Uhr Morgens:
Wind O.⸗S.⸗O. ſchwach: Nebel und Schnee, Kälte 8 Grad. So
weit zu ſehen überall voll Treibeis.

Dover, 3. Jan. Die Namen der beiden in Folkſtone gelande⸗
ten Perſonen der Beſatzung des verunglückten Schiffes Gutenberg

(m. ſ. Art. Deal) ſind: Carl Wohlmann (2 Woltmann, aus Fink⸗
wärder, Zimmermann) und Joh. Jürgen Chriſtenſen (Matroſe, aus
Harbye). Die beiden Genannten wurden kaum noch lebend von
einem Floſſe geborgen, auf welchem ſie der Küſte zutrieben, ſind aber
durch zweckmäßige Pflege wieder hergeſtellt und mit den übrigen
Geretteten über London nach Hamburg abgereist. Die Namen der
letzteren ſind: Edw. Asmy, zweiter Steuermann, Geo. Eſter, Gerh.
Olde, Heinr. Lühmann und Aug. Claeſſen, Matroſen.
Capitän und dem Reſt der Mannſchaft, wie auch von den Paſſa⸗
gieren (10 oder 11 an der Zahl) iſt man leider bis jetzt noch ohne
Nachricht.

Berwick, 3. Jan. Das kleine hannoverſche Schiff, welches am
1. Jan. bei Beadnell, Kiel oben, gefunden wurde, iſt die Cinna.
Man hat die Schiffspapiere gefunden.

— 3. Jan. Das am 1. d. bei Beadnell, wie gemeldet, mit dem
Kiel nach oben auf den Strand getriebene Fahrzeug iſt die Cinna
(hannöv.) Die Kleidungsſtücke zweier Matroſen und die Schiffs pa⸗
piere ſind gefunden. .

— 4. Jan. Der Rumpf der am 1. d. bei Beadnell gekentert
angetriebenen „Ciuna“, Wendler, von Hartlepool nach Hannover mit
Kohlen, iſt zertrümmert. Die Mannſchaft iſt, wie man vermuthet,
leider ertrunken.

Deal, 3. Jan. Aus dem Wrack des Schiffes Gutenberg
ſind geborgen (theils ans Ufer getrieben, theils aufgefiſcht): Circa
5 Ballen Baumwolle (loſe), 64 Ballen do., 79 Faß Schuhpflöcke,
56 Faß Harz, 20 do. (ramponirt) und 5013 Stäbe.

London, 7. Januar. (Per Telegraph.) Die Dampfer
Europa, Newyork, North Briton uod Vigo ſind aus Newyork ein⸗

getroffen.
Waſſerſtand.
Magdeburg, 7. Januar. Waſſerſtand der Elbe: Am alten
Pegel 26 Zoll unter 0, am neuen Pegel 4 Fuß 11 Zoll. Eisſtand.
Halte. Waſſerſtand der Saale: Am 4 Jan., Abends am Unter⸗
pegel 6 F. 03.; am 5 Jan., Morgens am Unterpegel 6 F. 0 Z.
Eisſtand.

(Nach der „N. H. Z.“ Nr. 7 u. 8 v. 5. u. 6. Jan.)

Bekanntmachungen der Verwaltungsbehörben.

Amt Springe. Dem Vollm. Meyer zu Rohrſen ſind nach Johannis
v. J. 2 weiße einjährige geſchorne Hammel zugelaufen.

Berg⸗ und Forſtamt Klausthal. Lieferung von 600 Ctr. Rüböl.

Donnerstag, 34. Jan., 11 Uhr, auf der Amtſtube zu Beverſtedt.
Expropriation zu Weſterbeverſtedt.

Donnerstag, 24. Jan., 11 Uhr, daſelbſt. Expropriation zu Freſch⸗
luneburg.

Bekanntmachungen der Gerichte.

Amtsger. Hannover III. Die Landes⸗Obl. Lit. G. I. Nr. 15,881
u. 18,657, jede über 500 Thlr. Cour. lautend, find nebſt Cou⸗
pons und Talons für ungültig erklärt.

v. Idenſen's erid. Gartenweſen zu Hannover,
Oeff. Verkauf, 3. Termin.
11. Jan., 12 Uhr.

Butt's 2 crid. Stellen zu Buſchhauſen. Oeff. Verkauf. Amtsger.
Oſterholz, Bez. Scharmbeck. Mittwoch, G. Febr. 10 Uhr.

Janſſen s Imwobile zu Aurich, Oſterſtr. Gerichtl. Verkauf.
Amtsger. Aurich I. Dienstag, 26. Febr., 12 Uhr.

gr. Barlinge.
Amtsger. Hannover IV. Freitag,

Auzeigen.

Der Oekonom Chriſtian Garbe aus
Hannover hat laut Kaufcontracts vom
4. Auguſt 1860 von der Witwe des weilvnd
Oekonomen Au guſt Frobiet, genannt
Sandau, Louiſe, geborne Meyer in
Steincke, als Vormuͤnderin ihrer Kinder,
deren Pollmeierhof Nr. 3 zu Borſtel nebſt
allen Zubehörungen an Gebäuden und Län⸗
dereien, Rechten und Gerechtigkeiten gekauft

und um Erlaſſung einer Edictalladung zur
Sicherung gegen etwaige dingliche Rechte
Dritter gebeten. 7
Es werden, dieſem Geſuche ſtattgebend,
daher Alle, welche an diſen Vollmeierhof
Nr. 3 zu Borſtel nebſt Zubehärungen
Eigenthums⸗, Naher⸗, lehnrechtliche, fideicom⸗
miſſariſche, Pfand⸗ und andere dingliche
Rechte, insbeſondere auch Servituten und
Realberechtigungen geltend machen können,
hiedurch aufgefordert, ſolche Rechte in dem,
zu dieſem Zwecke auf .

Mittwoch, den 20. Februar d. J.,
Morgens 10 Uhr, auf hieſiger Königlichen
Gerichtsſtube anberaumten Termine anzumel⸗
den und zu beſcheinigen, widrigenfalls ſolche
Rechte als gegen den neuen Erwerber ꝛc.
Garbe erloſchen erkannt werden ſollen.

Ausgenommen von dieſer Anmeldungspflicht
iſt der Einwohner Niemeyer in Bevenſen
wegen ſeiner rückſtändigen Kaufgelder ad
3000 Thlr. Gold und die allergnädigſte Herr⸗
ſchaft wegen ihrer gutsherrlichen Rechte. 1

Der Ausſchlußbeſcheid erfolgt nur an hie⸗
ſiger Gerichtstafel.

Neuſtadt a. R., den 2. Januar 1861.

Königlich Hannov. Amtsgericht.
— Abtheilung II.
Chappuzeau.

Verkaufs⸗Anzeige.
Sis Meine dicht vor Otterndorf
(Land Hadeln), hart an der
Chauſſee belegene, ſtark fre⸗
² quentirte, im beſten Zuſtande
ſich beſindende Kornwindmühle mit drei
Gängen, einem Weizen⸗, Roggen⸗ und einen
Schellgang;

ferner ein Wohnhaus, Scheune, Obſt⸗ und
Gemüſegarten nebſt Brunnen und wenn es
gewünſcht wird, einen Hadler Morgen beſten
Ackerlandes, bin ich Willens, wenn irgend
annehmlich geboten wird, in einem einzigen
Termine um

16. Jannar 1861

im Hauſe des Gaſtwirths Schlichting
hierſelbſt an den Meiſtbietenden zu verkaufen.

Otterndorf, im December 1860.

Müller Hinrich Steffens.

Gas⸗Erleuchtungs⸗Anſtalt.

Herabſetzung des Preiſes
vpon Coaks.

Ausgezeichneter, von den beſten
weſtfäliſchen Kohlen bereiteter Coaks
iſt von 5 Ngr. auf 4 Ngr. pro Bal⸗
gen herabgeſetzt. Die Zuſendung ge⸗
ſchieht für die Stadt bei Fudern frei
vors Haus.

Beſtellungen können auf den Comp⸗
toiren der Anſtalt in der Glockſee und
Gr. Egidienſtraße N 21 gemacht
werden.

Ein Material⸗ und Colo⸗
nial⸗Geſchäft wird zu kaufen
oder zu pachten geſucht. Schriftliche Offerten
bittet man franco unter N. N. in der
Expedition dieſer Zeitung abzugeben.

. Für ein Eiſen⸗, Holz⸗ und Co⸗
1 lonial⸗Waaren⸗Geſchäft im Hanno⸗
verſchen wird ein mit der Buchführung und
ſchriftlichen Arbeiten vertrauter, geſetzter und
tüchtiger junger Mann als Geſchäftsfüh⸗
rer geſucht. Offerten franco sub Lit. M. F.
No. 770 durch die Expedition d. Zeitung.
Für ein Band⸗

(Lehrlingsſtelle.) Fur n Ban⸗.

ren⸗Geſchäft en gros & en détail in Bremen
wird auf Oſtern ein junger Mann als Lehr⸗
ling geſucht, der mit guten Schulkenntniſſen
ausgerüſtet iſt. Franco⸗Offerten unter Lit.
.. ℳ 54 nimmt die Expedition dieſer
Zeitung entgegen. 3

Dieſe rühmlichſt bekannten ächten —= Rheini-

Rheiniſche schen Brust-Caramellen ü= haben ſich
— durch ihre vorzüglich lindernde und beſänftigende
Vruſt-Caramellen Wirkung bei allen Conſumenten ungewöhnlichen Nuf

n. d. Compoſition d. K. Prof. und Empfehlung erworben, und ſo wie dieſe Bruſtzelt⸗
Dr. Albers zu Bonn. chen bei Allen, die ſie kennen, zum unentbehrlichen

Hausmittel werden, bieten ſie zugleich dem Geſunden
einen angenehmen Genuß. — Alleinverkauf in verſiegelten roſarothen Düten
à 5 Sgr., auf deren Vorderſeite ſich die bildliche Darſtellung „Vater Rhein und die
Moſel“ befindet, nach wie vor ausſchließlich bei

J. E. A. Telumunn, Somiedeſtraße N 17.

Mappins Cutlery and Dressing Cases.

Mappins' Guard Razors
iſt eine ausgezeichnete Erfindung, um zu verhüten, daß man ſich beim Raſiren ſchneide.
Mit ſchwarzen Griffen 5 ½ Shill. = 1 Thlr. 25 Sgr.
Per Poſt verſandt für 8 Pence (6 ½ Sgr.) extra,
Mappins' Toilette⸗Käſtchen und Toilette⸗Taſchen.

Gebr. Mappims'’ garantiren jeden Artikel in dieſem Zweige ihres Fabrikats

2

als von beſter Qualität und leichteſter und gefälligſter Form.
Mappins’ Herren⸗Toilette⸗Käſtchen 1 Guinea = 7 Thlr.
do. do. do. von Leder . 2 „ = 14 „
do. do. do. ⸗Taſchen 4 Pf. St. = 27 „

Letztere empfehlen ſich beſonders für ſtarken Gebrauch. —
Mappins'’ lederne Toiletten⸗Käſtchen für Damen 1 Pf. St. 4 Sh. — 4 Thlr
do 77 —

„ — 28 3

do. mit Sammt gefuttert, mit Schloß . 2
Reiſe⸗Toiletten⸗Taſchen für Damen

—

12
4

897 22

do.

. 4

ve. „

—
Damen⸗Toilette⸗Taſchen, Damen⸗Toilette⸗Taſchen,
vollſtändig mit allem Nothwendigen für die vollſtändig mit Schreibzeug und Toilette⸗
Reiſe, 13 Pf. St. = 85 Thlr. Gegenſtänden, 7 Pf. St. 18 Sh. = 50 Thlr.

Die Niederlage, 67 & 68, King William Street, London Bridge, iſt mit einer vor
üglichen Auswahl von Toilette⸗Käſtchen und Toilette⸗ Taſchen, dem Bedürfniß
euhr Klaſſe von Käufern entſprechend, ausgeſtattet. Illuſtrirte Kataloge werden auf Ver⸗

landen per choſtngeſafin. Maypin Broiheors,
67 & 68, King William Street, London Bridge.
Manufactory, Queen's Cutlery Works, Shoffield.

(Eingesandt.) Die englische oder die französische Sprache erlernt man 5
leicht und gründlieh durch die als vorzüglich anerkannte briefliche
Lehrmethode der Herren D. H. Lehmann und L. Lehmann, Prof. de
lang. frang. et angl. Bücher und Vorkenntnisse sind zu diesem Unterricht nicht
erforderlich. — Der Cursus dauert 9 Monate. Das Honorar betrügt pro Woche
2 ½ Sgr. und wird für 3 Monate entrichtet. Jeder Theilnehmer erhält wöchentlich
einen gedruckten Unterrichtsbrief, 16 Seiten gr. Octav-Format, franco zugesandt.
Damit sich aber Jedermann von der Vortrefflichkeit dieser Lehrmethode
Tvorher überzeugen kann, so sind wir gern bereit, den ersten Unterrichts-
brief nach allen Orten gratis und franco zu übersenden.
Meldungen etc. wolle man franco gelangen lassen an die 8
Selbstverlags-Expedition der Sprech- und Schreibschule 88

für englische und französische Sprache.

Berlin, Alexandrinerstr. 108.

Ein junger Mann, dem die beſten Refe⸗
renzen zur Seite ſtehen, ſucht unter ſoliden
Anſpruchen ein Engagement in einem Manu⸗
factur⸗ oder Modewaarengeſchäfte. Adreſſen
mit *. S. 2 % bezeichnet, befördert das
allgemeine Annoncen⸗Büreau von B.
Schöneberg in Hamburg,

☛᷑ Anzeige. ☚

In der hieſigen Synagogen⸗Gemeinde ſoll
die Stelle eines Lehrers, Vorbeters und
Schächters ſofort oder ſpäteſtens zu
Oſtern 1861 wieder beſent werden. — Der⸗
Gehalt beträgt 200 Thlr. nebſt freier Woh⸗
nung, Kolzgerechtigkeit und nicht unbedeu⸗
tenden Nebenverdienſten. Reflectanten wollen
ſich baldigſt franco melden.

Adelebſen (Hannover), den 1. Jan. 1861.

S. S. Eichesneber'g,
Vorſteher der Synagogen⸗Gemeinde.

Lehrern und Lehrerinnen, welche auf
Oſtern oder ſogleich ein vortheilhaftes Enga⸗
gement anzunehmen wünſchen, biete ich meine
Vermittelung an. Genaue Angabe der Be⸗
dingungen, Perſonalien, Leiſtungen und
Ein Barbiergehülfe, der gut barbieren Zeugniſſe ſind erforderlich.

kann, wird füͤr die Stube auf ſogleich geſucht, F. Vollmer, Lehrer,

von England,

Die

9 Bde.

Klaſſ.⸗Form., nur

Von dem

billigste Buchhandlung der Welt

68 Sgr.!!! — Shakeſpeare's ſaͤmmtliche

†

0 0 0

Die heſten Bücher, neu!
Zu Concurrenz-Spottpreiſen!!!

222

☛ Garantie für neu! complet!
fehlerfrei! ☚

Van der Velde's ſämmtl. Werke, neueſte
Ausg., 8 Bde., Klaſſ.⸗Format, für den Spott⸗
preis von 45 Sgr.!!! — Maleriſche
Naturgeſchichte der 3 Reiche, über 600
gr. Oct.⸗Seiten Text mit ca. 400 colorirten
Abbildungen, 1861, in reich vergoldetem
Prachtband gebunden, nur 45 Sgr.!!! —
Hoffmann's Erdkunde mit über 80 (theils
in Farbendruck) Abbildungen, neueſte Auf⸗
lage, nur 28 Sgr.!!! — Gerſtäcker, Rich⸗
ter’'s Reiſen um die Welt, neueſte gr. Oct.⸗
Ausg., 2 Bde. mit Kupfertafeln, nur 38 Sgr.!!!
— Bulwer's neueſte Romane, 15 Baäͤnd⸗
chen mit Stahlſtichen, nur 28 Sgr.!!! —
Bürger's ſämmtl. Werke, 9 Bände mit
Kpfrn., 50 Sgr.!!! — Landwirthſchaft,
allgemeine neueſte, oder das Ganze der Land⸗
wirthſchaft, 50 Bde. mit 3000 Abbild., nur
3 Thlr. 25 Sgr.!!! — Vollmer's größte
Mythologie aller Völker, neueſte große
Prachtausg. m. v. hunderten Abbild., nur
54 Sgr.!!! — Schmidlin's populare Bo⸗
tanik, neueſte 57 er Ausg. mit über 1600
prachtv. colorirten Abbild., eleg. geb., nur

Werke, neueſte deutſche illuſtr. Ausgabe, 12
Bände in reich vergoldeten Einbänden,
nur 60 Sgr.!!! — Berge's Conchylien⸗
buch mit den vielen hunderten colorirten
koſtbaren Abbildungen, eleg. 4., nur 56 Sgr.!!!
— Berge’s Giftpflanzenbuch, ebenſo, nur
52 Sgr.!! Schmidt's Petrefacten⸗
buch, ebenſo, nur 52 Sgr.!!! — Schmidt's
Mineralienbuch, ebenſo, nur 52 Sgr.!!! —
1004 Nacht, 40 Thle., mit 150 Abbild.,
nur 60 Sgr.!!! — Faublas Liebes⸗
abenteuer, 8 Thle. mit Kupfern, nur
3 Thlr.!!! — Illuſtrirte Beilage zu allen
Zeitungen, 4. mit tauſenden Abbild., nur
16 Sgr.!!! — Kirchbach, Chemie und
Mineralogie der Gewerbkunde, 3 Bände,
neueſte Aufl., 44 Sgr.!!! — Gräſſe allgem.
Literaturgeſchichte, neue Aufl., 20 Sgr. 1!—

neueſten Zeit und Literatur,

68 Sgr.!!! — Wieland, 36 Bde., nur
5 Thlr. 28 Sgr.!!! — Thümmel, 12 Bde.,
nur 68 Sgr.!!! — Lamartine, 45 Bde.,
nur 4 Thlr.!!! — Bocaccio Dekameron,
vollſtändigſte deutſche Ausg., 4 Bde., 55 Sgr.!!
— Bojardo's verliebter Roland, 4 Bde.,
ſtatt 9 Thlr., nur 1 Thlr. 28 Sgr.!!! —
Walter Scott's ſäwmtl. Werke, beſte
deutſche Ausg. vollſt. in 175 Bdn., eleg.!!!
nur 6 Thlr. (nicht ſo gut 4 ¾ Thlr.) —
Shakeſpeare, 7. Vols. mit Stahlſt.
70 Sgr.!!! — Byron, 5 Volumes mit
Stahlſt., 50 Sgr.!!! — Kleiſt's ſämmtl.
Gedichte, 6 Sgr.!!! — Carl Spindler's
Erzählungen mit ca. 20 Stablſtichen, 9 Sgr.!!!
— Der Feierabend, 3 Bde. mit Bei⸗
trägen von Gerſtäcker, Roßmäßler, Hoffmann
u. ſ. w. alle 3 Bde. mit 21 Kunſtblättern
(Stahlſtiche) nur 12 Sgr.!!! — Zſchokke's
17 Bde. Klaſſ.⸗Form., nur 4 Thlr. 28 Sgr.!!!
— Guſt. Schwab, Dichter Griechenlands,
2 Bde, 18 Sgr.’!! — Thomson's
Seasons, 5 Sgr.!!! — Jung gen.
Stilling's Werke, 4 Bde., gr. Oct. m. Bild,
56 Sgr.!!! — Buch der Welt und
Illnſtrirtes Familienbuch mit Kunſt⸗
blättern u. Stahlſt., gr. 4., 22 Sgr.!!! —
Brockhaus Converſations⸗Lexicon
40 Thle., nur
2 Thlr. 22 Sgr.!!! — Hartmann's Geo⸗
logie mit vielen Abbild., 1860, nur 8 Sgr.!!!
Deſſen Verſteinerungskunde, ebenſo, 8 Sgr.!!!
Deſſen Mineralogie, ebenſo, 8 Sgr.!!! —
Der Pilger durch die Welt, Samm⸗
lung der beſten Beiträge Erzählungen, Skiz⸗
zen, Romane, Novellen, Gedichte ꝛc. ꝛc. der
beſten deutſchen Schriftſteller, 13 (Dreizehn)
große Quartbände mit Kunſtblättern und
vielen tanſenden Abbildgen., zuſammen
nur 80 Sgr.!!!

Zahlreiche directe fr.
erbittet die

D. J. Polack'ſche Export⸗
Buchhandlung, Hamburg.

Warnung. Im Intereſſe des geehrten

Publikums warnen vor
den jetzt öfters vorkommenden Annoncen,
aus welchen Concurrenz, Neid und
Misgunſt deutlich herausſpricht, nur wir

Ordres nach Hamburg

der

Die „Vacanzen⸗Liſte“, (Zeitung für
ſtelleſuchende Lehrer aller Fächer, Gou⸗
vernanten, Commis, Buchhalter Ac.,
Oekonomen, Forſtbeamte, Wirth⸗
ſchafterinnen, Verzte, Cameral⸗
und Communal⸗Beamte, Apothe⸗
ker, Chemiker, Techniker, Muſiker,
Lithographen, Werkführer in allen
Branchen ꝛc. ꝛc., überhaupt in allen höheren
Berufszweigen), erſcheint jeden Dienstag
Nachmittag, und weist ausſchließlich und
genau alle offenen Stellen nach, welche
ohne Vermittelung von Commiſſionären zu
vergeben ſind. — Offene Stellen bittet
man dringendſt, behufs koſtenfreier Aufnahme
mitzutheilen. — Das Abonnement bei
franco Zuſendung beträgt pro 1 Monat
1 Thlr., (für 3 Monat nur 2 Thlr.) vom
Tage der Beſtellung abgerechnet, in der
Expedition: beim Buchhändler A. Rete⸗
meyer in Berlin, Kurſtr. 50.

Abonnements werden für Hannover
und Umgegend angenommen in der Exped.
der „Zeitung für Norddeutſchland.“

Für eine Keſſelſchmiede und Ma⸗
ſchinenfabrik in einer kleinen Stadt
wird ein guter Techniker geſucht.
Franco⸗Adreſſen sub H. £ V.
N*o. 240 nehmen Maasensteise g
Vogleor in Ham burg entgegen.)

Für ein Colonial⸗, Porzellan⸗ und Kurz⸗
waarengeſchäft in einer ſehr lebhaften Pro⸗
vinzialſtadt wird auf Oſtern ein Lehrliug
geſucht. Gefällige Offerten bittet man an
die Expedition dieſer Zeitung unter Chiffer
4. . frankirt zu ſenden.

Für Vandwurmpatienten.

Durch mein in Deutschland rühmlichst
bekanntes Mittel treibe ich, bei abnehmen-
dem Monde, jeden Bandwurm binnen 2 bis
4 Stunden schmerz- und gefahrlos vollstän-
dig ab. Dasselbe ist für 3 Thlr., in hart-
näckigen Fällen für 4 Thlr. von mir zu
beziehen; doch muss Alter, Constitution etc.
des Patienten genau bezeichnet werden.

VFoigst, Arzt zu Croppenstädt (Preussen)

Pferdeſtraße 10, Iu. Rinne, Bader. Hannover, Striehlſtraße 1.

Lichtenberg mit Kupfern von Chodowieki,
8 Bde, 60 Sgr.!!! — Hauff, 15 Thle.,

60 Sgr.!!! — Kotzebne ſämmtl. Werke, ganz nenen

allein find durch den bedeutenden Export⸗
Umſatz in den Stand geſetzt,
. Exemplaren, wofür

Buͤcher in

50 Bde., 7 Thlr. 10 Sgr.!!! — Panl de llasr ar und Pennoc bedeutard bil⸗ in
Kock’s Romane, 62 Bde., gr. Ockt., 3 Thlr. liger (oft zum 4. — 10. Theil) als andere G g.

26 Sgr.!!! — Marriat's beſte Romane, Buchhandlungen, zu expediren. Nichtcon⸗ eestemünd

15 Bde., gr. Oct., nur 2 Thlr. 28 Sgr.!!! venirendes wird bereitwilligſt umgetauſcht. halte einem geehrten reiſenden Publi⸗
— Boz (Dickens) Werke, 37 Bde., gr. Oct. Das unbedeutende Porto wird kum beſtens empfohlen

mit Kphiſin. nur 6 Thlr. 20 Sgr.!!¹¹ — größtentheils durch die bekannten Gratis⸗

Arago'’s Reiſen, neueſte Aufl., gr. Oct., Zugaben gedeckt.

nur 14 Sgr.!!! — Macaulay, Geſchichte

George LEhrechl.

Einladung zum Abonnement
auf die

Wochenſchrift des Nationalvereins.

Mit dem 1. Januar 1861 beginnt das Abonnement für das neue
Es verſteht ſich von ſelbſt, daß die Richtung der Wochenſchrift

Quartal.
unverändert bleiben wird. Vereinigung der geſammten
diplomatiſchen Gewalten in einer einzigen Hand, Wi
Geſammtvertretung der deutſchen Nation, wachſame W
haft deutſchen Intereſſen gegenüber dem Ausland, En
verkehrte Staatsmaximen gebundenen politiſchen und wi
des Volkes, Beſeitigung eines unberechti
Regiments zu Gunſten einer
vinz, Gemeinde und Genoſſe

nſchaft: — das ſind na
lichen Zielpunkte, welche das 8 3

lp. Organ des deutſchen Nati
„Einſendungen für die Wochenſchrift, welche im
anſtändigſt honorirt werden, bittet man an den Her
P. L. von Rochau in Heidelberg, zu richten.
Die Wochenſchrift kann durch alle Poſtanſtalten,
Buchhandel bezogen werden. Der vierteljährliche Abonne
an Ort und Stelle 10 Sgr. oder 36 kr., im Thurn un
gebiet und im Buchhandel 12 ½ Sgr. oder 45 kr. Im
beträgt der Aufſchlag beim Bezuge durch die Poſt 100
Blatt dort alſo 20 Sgr. oder 1 fl. 12 kr. koſtet.
Inſerate, welche bei der die Ziffer 5000 n
nentenzahl des Blattes die weiteſte
lands finden, werden mit 2 Sgr. oder 3 kr. für die
henechnel. Um din Inhalt des Blattes nicht zu bee
jedem irgend ſtärkeren Zuſammenflu J
blatt beigegeben. 5 ſiuß von Fnſeraten
Coburg, im December 1860.

0

dopp
inträ

ederhetſtellung einer
ahrung aller wahr⸗
tfeſſelung der durch
rthſchaftlichen Kräfte
ichtigten büreaukratiſchen u
vernünftig aufgefaßten Selbſtregierung in Pro⸗
wie vor die weſent⸗
onalvereins verfolgt.
Falle der Aufnahme

Procent, ſo daß das

nahezu erreichenden Abon⸗
Verbreitung in und auß

ein beſonderes Anzeige⸗

Die Expedition der Wochenſchrift des Nationalvereins.

Königliches Hoftheater.
Dienstag, 8. Jan. (13. Vorſt. im 5. Abonn.):
Adrienne Leconvreur. Drama in 5

Acten aus dem Franzöſiſchen von T. G.
Herrmann.

Thalia⸗Theater.

Mittwoch, 9. Jan. (54. Vorſt. im Abonn.):
Eine kleine Erzählung ohne Namen.
Luſtſpiel in 1 Act, von Görner. Hierauf:
Dienſtboten. Luſtſpiel in 1 Act, von Be⸗
nedix. Zum Schluß: Das Verſprechen
binter'm Heerd. Alpenſcene in 1 Act,
von Baumann.
1 Donnerstag, 10. Jan. (55. Vorſt. im Ab.):
Precioſa. Schauſpiel mit Geſang und
Tanz in 5 Acten, von Wolf. Muſik von C.
M. v. Weber. Precioſa — Fräul. Hoff⸗
meiſter, als Gaſtrolle.

militäriſchen und

nd Polizei⸗

Inſerate

1 für die

„Zeitung für Norddeutſchland“
werden für Kaſſel und Umgegend
nur allein durch die dortige Buch⸗
handlung von G. Wiirtten-
Herger erbeten.

Bei der großen Verbreitung unſeres
Blattes auch in Kaſſel und den
Grenzlanden können wir mit Recht

usgeber, Herrn

ſo wie durch den
mentspreis beträgt
d Taxisſchen Poſt⸗
Poſtvereinsgebiete

erhalb Deutſch⸗

eiſpaltige Petitzeile verſichern, daß der Zweck des Inſe⸗
chigen, wird bei renten durch dasſelbe am ſicherſten

erzielt wird.
Hannover.
Die Expedition.

Deud vcu PWild. Mieniſchnelder.

