Span. 40. Mex.

dende gehandelt.

9

32 a — Gr.

✽ 5 & S 4. taats⸗A labe
„Loondon, 7. Jan. Conſols 91¾¼. 1 proc. Berlin, 7. Jan. (Staatzpapiere.) Pr. Staats⸗ Anteil
21. Sard. 81½. n pro⸗ Ruſſen 92. Sproc. do. 104. 1859 105 bz. do. 1850⁄ 100½ bz. do. 1356 100½ bz. e
ZBlösrſe ſehr flau. 1853 96 G. Staats⸗Schuldſch. 56 G. Zütz rr .., Z
ie Bank von England hat den Disconto von G auf 7 pCt. bz. Oeſterr. Nat.⸗Anl. 48 a 48%¾ bz. uſſiſch⸗Stiegl. 6. Anl.
₆̊ i er h 986³¾ G. Engl. Anl. 101¼ G. Deſſauer Präm.⸗Anl. 92¼ bz.
e6 GOGankf⸗Actien.) Braunſchw. Bk. 64 etw. G. Hamb. Nordd.
Bk. 77 G. do. Vereins⸗Bk. 97½ G. Hannov. Bk. 90¾ B.
t 1 Cours-Bericht Bremer Er ⁄ G. Pixuf. N 8. 4. 2. z i
I 531 p G inas dr, 57 G. effauer do. 9¼ a z. u. B. Oeſterr. do. 4
des vereidigten Werllsel 00⸗ Ztm⸗ H Hrotn, 50¾ a 51 bz. . B. Disc.⸗Comm.⸗Anth. 79½ bz. Eisen H1,
Auno Yer, 5, unzv . Actien.) Cöln⸗Mindener 122½¼ B. Coſel⸗Oderb. (Wilhb.) 31½
r. 2 P P Z n n 8. DöZau Tra⸗ Ftaateb. № t. Mrickxgi scch .
Aelltien-Gesellschaften. 1858/1859 F. gationen.) Cöln⸗Mindener 2 B. do. 2. Emiſſ. 4 bz.
he Bankacti 5⁄½ 1 5¾ 4 91. 90 ½ do. 4. Emiſſ. 81 %¾% bz. SOeſterr. Franz. 244 bz. (Gold und
(/ DPran 3 2. A. ☚☛s Papiergeld.) Louisd’or 109 bz. Fr. Bkn. m. R. 99 ¾ bz.
iedersächs. Tt.- . .A. p. *. ;

V B ⸗. . . . Ra:!, . 4 5½ ½ Die Börſe war heute in etwas flauerer Haltung; in öſterrei⸗
Baun, Bzump., Pinn u Weh. ..„ . 1053 5 5 3582⁄ — „(¶hiſchen Sachen wurde Einiges gehandelt; preuß. Fonds und Prio⸗
᷑ 5. 2. 5 26 — ritäten waren angenehm; Eiſenbahnen blieben im Ganzen feſt

2.— — .— *✽„ „ V. „ „ „* „ „ „ 8 aber ſtill.
Deister-Bergw.-Ges. . . . . . . . . „.˖˖ 5 5 5 40 —
Hannov. Eisengiesserei . . . . . . . . 5 5 5. 90 —
Zuckerfabrik Neuwerk . . . . . . . . 10 ½⅞/6⁄ 50 — — Banmwolle.
Einbecker Zucker Fabr. . . . . . . . 2 BBg86H 40 * Liverpool, 7. Januar. (Per Telegraph.) 10000 Ball. Umſatz.
sd ZHätat: Ko Tir. 2. ☛ Zê A 5 — 45 Preiſe gegen vorgeſtern unverändert. z
do. O. O. lt. „ „ „ „ . „ — — —
M Getreide.
StostopaplercD, 11 Berlin, 7. Jan. Weizen loco 73 a 85 Thlr. pr. 2100 Pfd.,
4. J. 46. 7 200 u. 100 „,. . . 993 995 3³3 Thlr. pr. 2100 Pfd. Roggen loco 50½ 51¼ Thlr. nach Qualität
4proc. do. do. in Gold 4 190% u. ✽# 7, 72— ſ 99i pr. 2000pfd. bez., Januar 500¼ a ⅞ Thlr. bez., Sô. Br., 50½ G.,
d 5., z*, . ☚ u. L . . H 6 ½ f a ½ Tr 16 5 Z z 8. ⁄, /—V4
2broc. O. O. 1/ L. „ . . „ „. „ „ „ „ „ „. „ . — Mär 50 l a 2 ; r. ez., rü ja r a 8 a D . be .
ññ. „ a Z M Obl. in Cour. * 15₁₁f 100 Br. . G., h 50. , 0 Pf Apl. bez. Gaſ. T ſtzzü⸗
broc. L. zn:aes Lredanst Opi a Poup. . . „ kleine, 43 a 47 Thlr. pr. o Pfd. Lafer loco 26 a 29 Thlr.,
3½proc. do. do. in Gold . . . . . 3 995¾ Lieferung pr. Januar 27 ½ Thlr. bez., Frühjahr 28 Thlr. bez. u. Br.,
dproc. Bückeburger Oblig. à 1000 u. 500 i . . . . 10 . — 27 ¾ G., Mai/’ Juni 28¼ Thlr. Br., 28 G., Juni / Juli 29 Thlr.
do. C8, à 100. . . . 100⁷¾ — Br. Erbſen, Koch⸗ u. Futrerwaare 48 a 58 Thlr.
Prioritäts-Actien. Rüböl loco 11½ Thlr. Z flüſſiges d1i TFün. №—Qhs⅞¼
r 3 .-Spinner.- u. Weber.-Prior. .. — 102 und Januar/Februar 115⁄ a ½ Thlr. bez., 1½ Br., 11 G.,
GÑ g pegerqè́ wC3 R V. . — — Febr./ März 117¼12₂ꝛ Thlr. Br., 11½ G., April / Mai 11 ₂ ½¼ Thlr.
Sproc. Prior. der Ilseder Hütte, neg. durch die bez. u. Br., 11 G., Mai / Juni 11¾¼ a ¾} Thlr. bez., Br. u. G.
ininz edi X*H i . . . . „73 — Keeinöl loco und Lieferung 11 Thlr.

Meininger Creditbank . . 2. öl lo . ⁷

Geldsorten. Srichus loco ohne Faß 20 a ¼ Thlr. bez., Januar un

1 ¼ 9. 3. Januar /Februar 20%¾⅞t a 7„l₁ Thlr. bez. u. Br., 20½ G., Febr.⸗

Kronen à 8 Thlr. 12 Ngr. Gold . . . . . . . . „ . 9. 4 ¼ 2. ½l März 20½ a %¼ Thlr. bez. 11. Br., 20 %⁄⅞₂ G., April / Mai 20 ⅞
ZEArZEüpke, . . . . . . . . . . . . . . . . . . . . . — 7. 5 la 21½ Thlr. bez., Br. 2 8 Mr ’ dun Z ½ ½ Thlr. bez., Br.

overeigns . * . . . . . „ „ „ „ „ „ „ „ „ — * u. G., Juni / Juli 21 G hlr. e. u. r., 2. 3 .
Louisdi or . . . ;; . . .. l . ₁, ¼ ¹0½¼ 59 Weizen höher gehalten. Roggen loco in feiner Waare ferner ge⸗
Ausl. Scheine nicht unter 10 Thlr. pr. Stiück. . — a ftagt und etwas über Terminpreis zu laſſen, Termine ſetzten matt
do. do. unter 10 Thlr. pr. Stück .. . . — . ein. beſſerten ſich im Verlaufe eines mäßigen Geſchäfts und ſchließen
do. do. (einl. in Leipeig) . . . . . . . .( . 99 7%¾¼ ſehr feſt. Rüböl in feſter Haltung, aber wenig verändert. Spiritus
verkehrte in ſteigender Richtung und lebhaftem Verkehr.

Bauk-Disconto pPCt. Lombard G pot. Maades ag, 7. Janlar. Weizen 72 a 77 Thlr. Pagſ

. ächsi Th 26 a 27 Thlr.
Otiz: Hannoversche und Niedersächsische Bankactien, Han- 49 a 51 Thlr. Gerſte 42 a 46 Thlr. Hafer

6. noversche Baumw. -Spinnerei- u. Weberei⸗-, Mechanische Knrtoffelſpiritms, 8000 % Tr. loco ohne Faß, 20⅓ Thlr. „&
Weberei-, Deister Bergwerks- u. Ilseder Hütten Actien Hand u 7. Januar. Ver Teegraph.) Weizen loco feſt,

Lit. A. und B. werden vom 1. Januar ab excl. Divi- Lieferung höher bezahlt, ab Auswärts höchſte letzte Preiſe bezahlt,

jedoch ruhig.

Roggen loco feſt, ab Königsbergspro Frühjahr zu

gehalten, 81½ geboten. Oel pro Januar 25 ¾, pro Frühjahr
Kaffee ruhig wegen ſchwacher Vorräthe. Zink ſtille.
* Amſterdam, 7. Januar. (Per Telegraph.) Weizen ſiille.
Roggen preishaltend, Termine 2 fl. niedriger. Rapps pro April
und September 73. Rüböl pro Mai 4¹%⅞, pro Herbſt 42 ,

* London, 7. Januar. (Per Telegraph.) Engliſcher Weizen
wurde nur vereinzelt zu 1 Shill. höher verkauft, für fremden wurden
äußerſte Montagspreiſe bezahlt, Hafer feſt und ½ Shill. höher.

Nordhauſen, 5. Jan. Weizen 2 Thlr. 12½₂₄ Sgr. bis 3 Thlr.
2½ Sgr. Roggen 1 Thlr. 25 Sgr. bis 2 Thlr. 3 Sgr. Gerſte „Thlr.
20 Sgr. bis 1 Thlr. 27½ Sgr. Hafer 25 Sgr. bis 1 Thlr. 2½ Sgr.
Erbſen 1 Thlr. 25 Sgr. bis 2 Thlr. 5 Sgr. Linſen 2 Thlr. bis
2 Thlr. 15 Sgr. Feldbohnen 1 Thlr. 20 Sgr. bis 1 Thlr. 25 Sgr.
Kochbohnen pr. Ctr. 3/6 Thlr. bis 33⅓ Thlr. Kartoffeln 18 Sgr.
Rüböl pr. Ctr. 13 Thlr. Leinôl pr. Ttr. 12½ Thlr. Rübekuchen
pr. Schock 1¼l Thlr. Leinkuchen pr. Sch. 2¼ Thlr. Heu pr. Ctr.
22½ bis 25 Sgr. Stroh pr. Schock (1200 Pfd.) 5 bis 5⁄½ Thlr.
Branntewein pr. 180 Quart 31 bis 32 Thlr.

Hildesheim, 5. Januar. Weizen 53 a — Gr. Roggen
Gerſte 3Z2 a — Gr. Hafer 173¼o a —
Erbſen — a — Gr. Linſen — a — Gr. Bohnen 35
a — Gr. Wicken — a — Gr. Noggenſtroh a Schock — a
Bohnenſtroh a Schock — a — Gr. Heu a Centner
— a — Gr. Kartoffeln a Himten — a — Gr. Steckrüben
a Sch. — a — Gr. Weißer Kohl a Sch. — a — Gr. Hühner
alte, a Stück — — Gr. do. junge a Stück — a — Gr.
Eier a Sch. — a — Gr. Butter a Pfd. 7 a 9 Gr. Flachs

a Pfd. — a — Gr.
Schifffahrt.

Hamburg, 7. Jan. Laut hier eingetroffener tetegraphiſcher
Depeſche hat das Hamburg⸗Newyorker Poſt⸗Dampſſchiff Teutonia,
Capt. Taube, welches am 3. Jan. von Hamburg abgegangen und
am 4. Jan in Southampton angekommen war, nachdem es daſelbſt
noch eine bedeutende Anzahl Paſſagiere und Güter, ſo wie auch
70,000 Pf. St. an Contanten übergenommen, heute am 7. d., Moc⸗
gens 10 Uhr, die Reiſe nach Newyork fortgeſetzt.

82

26.

Das Hamburg⸗Newyorker Poſtdampfſchiff Boruſſia, Capt. Traut⸗

mann, welches am 1. Dec. von hier und am 4. Dec. von South⸗
ampton abgegangen, iſt laut telegraphiſcher Mittheilung nach einer
Reiſe von 15. Tagen am 20. Dec. wohlbehalten in Newyork ange⸗
kommen. Die Boruſſia ſollte Newyork am 2. Jan. wieder ver⸗
laſſen. (B.⸗H.)
Hamburg, 7. Jan., Vorm. Eisſtand unverändert; das Eis
fortwährend an Stärke zunehmend. Die Elbe wird bis Altona mit
Schlitten befahren. Der Froſt ſtieg dieſe Nacht bis 19 Grad; heute
Morgens noch 17 Grad. — Brunshauſen, 7. Jan., Vorm.
Der Eingang hat hier ſeit geſtern merklich zugenommen und treiben
die Eismaſſen nur noch langſam im Strome auf und ab. — Cugx⸗
haven, 7. Jan., Vorm. Die Elbe iſt hier dicht voll von ſchwerem
Treibeiſe; kein klares Waſſer von hier aus wahrzunehmen. (B.⸗H.)
Bremen, 7. Jan. Im Eisſtande der Unterweſer hat ſich we⸗
nig geändert. Aus Bremerhaven meldet man 8½ Uhr Mor⸗

gens: „Ueberall voll Treibeis“. — Aus Fedderwarderſiel:

Alles voll Treibeis. — Vom Leuchtthurm 8 Uhr Morgens:
Wind O.⸗S.⸗O. ſchwach: Nebel und Schnee, Kälte 8 Grad. So
weit zu ſehen überall voll Treibeis.

Dover, 3. Jan. Die Namen der beiden in Folkſtone gelande⸗
ten Perſonen der Beſatzung des verunglückten Schiffes Gutenberg

(m. ſ. Art. Deal) ſind: Carl Wohlmann ( Woltmann, aus Fink⸗
wärder, Zimmermann) und Joh. Jürgen Chriſtenſen (Matroſe, aus
Harbye). Die beiden Genannten wurden kaum noch lebend von
einem Floſſe geborgen, auf welchem ſie der Küſte zutrieben, ſind aber
durch zweckmäßige Pflege wieder hergeſtellt und mit den übrigen
Geretteten über London nach Hamburg abgefeist. Die Namen der
letzteren ſind: Edw. Asmy, zweiter Steuermann, Geo. Eſter, Gerh.
Olde, Heinr. Lühmann und Aug. Clgeſſen, Matroſen.
Capitän und dem Reſt der Mannſchaft, wie auch von den Paſſa⸗
gieren (10 oder 11 an der Zahl) iſt man leider bis jetzt noch ohne
Nachricht.

Berwick, 3. Jan. Das kleine hannoverſche Schiff, welches am
1. Jan. bei Beadnell, Kiel oben, gefunden wurde, iſt die Cinna.
Man hat die Schiffspapiere gefunden.

— 3. Jan. Das am 1. d. bei Beadnell, wie gemeldet, mit dem
Kiel nach oben auf den Strand getriebene Fahrzeug iſt die Cinna
(hannöv.) Die Kleidungsſtücke zweier Matroſen und die Schiffs pa⸗
piere ſind gefunden. 1

— 4. Jan. Der Rumpf der am 1. d. bei Beadnell gekentert
angetriebenen „Ciuna“, Wendler, von Hartlepool nach Hannover mit
Kohlen, iſt zertrümmert. Die Mannſchaft iſt, wie man vermuthet,
leider ertrunken. 1

Deal, 3. Jan. Aus dem MWrack des Schiffes Gutenberg
ſind geborgen (theils ans Ufer getrieben, theils aufgefiſcht): Circa
5 Ballen Baumwolle (loſe), 64 Ballen do., 79 Faß Schuhpflöcke,
56 Faß Harz, 20 do. (ramponirt) und 5013 Stäbe.

* London, 7. Januar. (Per Telegraph.) Die Dampfer
Europa, Newyork, North Briton uod Vigo ſind aus Newyork ein⸗

getroffen.
j Waſſerſtand.
Magdeburg, 7. Januar. Waſſerſtand der Elbe: Am alten
Pegel 26 Zoll unter O, am neuen Pegel 4 Fuß 11 Zoll. Eisſtand.
Halkte. Waſſerſtand der Saale: Am 4 Jan., Abends am Unter⸗
pegel 6 F. 08. am 5 Jan., Morgens am Unterpegel 6 F. 0 Z.
Eisſtand.

(Rach der „N. H. Z.“ Nr. 7 u. 8 v. 5. u. 6. Jan.)

Bekanntmachungen der Verbaltungsbehörden.

Amt Springe. Dem Vollm. Meyer zu Rohrſen ſind nach Johannis
v. J. 2 weiße einjährige geſchorne Hammel zugelaufen.

Berg⸗ und Forſtamt Klausthal. Lieferung von 600 Ctr. Rübél.

Donnerstag, 31. Jan., 11 Uhr, auf der Amtſtube zu Beverſtedt.
Expropriation zu Weſterbeverſtedt.

Donnerstag, 24. Jan., 11 Uhr, daſelbſt. Expropriation zu Freſch⸗
luneburg.

Bekanntmachungen der Gerichte.

Amtsger. Hannover III. Die Landes⸗Obl. Lit. G. I. Nr. 15,881
u. 18,657, jede über 500 Thlr. Cour. lautend, ſind nebſt Cou⸗
pons und Talons für ungültig erklärt.

v. Idenſen’s erid. Garkenweſen zu Hannover,
Oeff. Verkauf, 3. Termin.
11. Jan., 12 Uhr.

Butt’s 2 crid. Stellen zu Buſchhauſen. Oeff. Verkauf. Amtsger.
Oſterholz, Bez. Scharmbeck. Mittwoch, G. Febr. 10 Uhr.

Janſſen’s Immobile zu Aurich, Oſterſtr. Gerichtl. Verkauf.
Amtsger. Aurich I. Dienstag, 26. Febr., 12 Uhr.

gr. Barlinge.
Amtsger. Hannover TV. Freitag,

Z —

Anzeigen.

Der Oekonom Chriſtian Garbe aus
Hannover hat laut Kaufcontracts vom
4. Auguſt 1860 von der Witwe des weilvnd.
Oekonomen Auguſt Frobiet, genannt
Sandau, Louiſe, geborne Meyer in
Steincke, als Vormünderin ihrer Kinder,
deren Pollmeierhof Nr. 3 zu Borſtel nebſt
allen Zubehörungen an Gebäuden und Län⸗
dereien, Rechten und Gerechtigkeiten gekauft

und um Erlaſſung einer Edictalladung zur
Sicherung gegen etwaige dingliche Rechte
Dritter gebeten. 1t 4. 1
Es werden, dieſem Geſuche ſtattgebend,
daher Alle, welche an diſen Vollmeierhof
Nr. 3 zu Borſtel nebſt Zubehärungen
Eigenthums⸗, Näher⸗, lehnrechtliche, fideicom⸗
miſſariſche, Pfand⸗ und andere dingliche
Rechte, insbeſondere auch Servituten und
Realberechtigungen geltend machen können,
hiedurch aufgefordert, ſolche Nechte in dem,
zu dieſem Zwecke auf 1

Mittwoch, den 20. Februar d. J.,
Morgens 10 Uhr, auf hieſiger Königlichen
Gerichtsſtube anberaumten Termine anzumel⸗
den und zu beſcheinigen, widrigenfalls ſolche
Rechte als gegen den neuen Erwerber ꝛc.
Garbe erloſchen erkannt werden ſollen.

Ausgenommen von dieſer Anmeldungspflicht
iſt der Einwohner Niemeyer in Bevenſen
wegen ſeiner rückſtändigen Kaufgelder ad
3000 Thlr. Gold und die allergnädigſte Herr⸗
ſchaft wegen ihrer gutsherrlichen Rechte. M

Der Ausſchlußbeſcheid erfolgt nur an hie⸗
ſiger Gerichtstafel.

Neuſtadt a. R., den 2. Januar 1861.

Königlich Hannov. Amtsgericht.
d Abtheilung II.
Chappuzea u.

BVBerkaufs⸗Anzeige.
☛ Meine dicht vor Otterndorf
₁# (Land Hadeln), hart an der
½ Chauſſee belegene, ſtark fre⸗
¹ quentirte, im beſten Zuſtande
ſich beſindende Kornwindmühle mit drei
Gängen, einem Weizen⸗, Roggen⸗ und einen
Schellgang;

ferner ein Wohnhaus, Scheune, Obſt⸗ und
Gemüſegarten nebſt Brunnen und wenn es
gewünſcht wird, einen Hadler Morgen beſten
Ackerlandes, bin ich Willens, wenn irgend
annehmlich geboten wird, in einem einzigen
Termine am

16. Jannar 1861

im Hauſe des Gaſtwirths Schlichting
hierſelbſt an den Meiſtbietenden zu verkaufen.

Otterndorf, im December 1860.

Müller Hinrich Steffens.

Gas⸗Erleuchtungs⸗Anſtalt.

Herabſetzung des Preiſes
vpn Coaks.

Ausgezeichneter, von den beſten
weſtfäliſchen Kohlen bereiteter Coaks
iſt von 5 Ngr. auf 4 Ngr. pro Bal⸗
gen herabgeſetzt. Die Zuſendung ge⸗
ſchieht für die Stadt bei Fudern frei
vors Haus.

Beſtellungen können auf den Comp⸗
toiren der Anſtalt in der Glockſee und
Gr. Egidienſtraße №.h. 21 gemacht
werden.

☛ Cin Material⸗ und Colo⸗
nial⸗Geſchäft wird zu kaufen
oder zu pachten geſucht. Schriftliche Offerten
bittet man franco unter N. N. in der
Expedition dieſer Zeitung abzugeben.

1. Für ein Eiſen⸗, Holz⸗ und Co⸗
1 lonial⸗Waaren⸗Geſchäft im Hanno⸗
Lerſchen wird ein mit der Buchführung und
ſchriftlichen Arbeiten vertrauter, geſetzter und
tüchtiger junger Mann als Geſchäftsfüh⸗
rer geſucht. Offerten franco sub Lit. M. F.
N№,. 570. durch die Expedition d. Zeitung.
Für ein Band⸗

(Cehrlingsſtelle.) Für n Bad

ren⸗Geſchäft en gros & en détail in Bremen
wird auf Oſtern ein junger Mann als Lehr⸗
ling geſucht, der mit guten Schulkenntniſſen
ausgerüſtet iſt. Franco⸗Offerten unter Lit.
BR. NR. 54 nimmt die Expedition dieſer
Zeitung entgegen.

—

Dieſe rühmlichſt bekannten ächten — FRheini-⸗

Rheiniſche schen Brust-Caramelien ³²ñtc haben ſich
M durch ihre vorzüglich lindernde und beſänftigende
Druſt-Caramellen Wirkung bei allen Conſumenten ungewöhnlichen Nuf

n. d. Compoſition d. K. Prof. und Empfehlung erworben, und ſo wie dieſe Bruſtzelt⸗
Dr. Albers zu Bonn. chen bei Allen, die ſie kennen, zum unentbehrlichen

Hausmittel werden, bieten ſie zugleich dem Geſunden
einen angenehmen Genuß. — RAlleinverkauf in verſiegelten roſarothen Düten
& 5 Sgr., auf deren Vorderſeite ſich die bildliche Darſtellung „Vater Rhein und die
Moſel“ befindet, nach wie vor ausſchließlich bei

J. F. A. Telgmann, Somiedeſtraße MN. 1D.

Mappins Cutlery and Dressing Cases.

Mapbins’ Guard Razors
iſt eine ausgezeichnete Erfindung, um zu verhüten, daß man ſich beim Raſiren ſchneide.
Mit ſchwarzen Griffen 5½ Shill. — 1 Thlr. 25 Sgr.
Per Poſt verſandt für 8 Pence (6½ Sgr.) extra,
Mappins’ Toilette⸗Käſtchen und Toilette⸗Taſchen.

Gebr. Mappins’ garantiren jeden Artikel in dieſem Zweige ihres Fabrikats

als von beſter Qualität und leichteſter und gefälligſter Form.
Mappins’ Herren⸗Toilette⸗Käſtchen 1 Guinea — 7 Thlr.
do. do. do. von Leder. 2 „ *˖é 14 „
do. do. do. ⸗Taſchen 4 Pf. St. = 27 „

Letztere empfehlen ſich beſonders für ſtarken Gebrauch.
Mappins’ lederne Toiletten⸗Käſtchen für Damen 1 Pf. St. 4 Sh. ,1 H Thlr
do „₁ —

„ — 28 4

do. mit Sammt gefuttert, mit Schloß . 2
Reiſe⸗Toiletten⸗Taſchen für Damen

—

12
4

f „

do.

. 4

v „f

E̊—q
Damen⸗Toilette⸗Taſchen, Damen⸗Toilette⸗Taſchen,
vollſtändig mit allem Nothwendigen für die vollſtändig mit Schreibzeug und Toilette⸗
Reiſe, 13 Pf. St. — 85 Thlr. Gegenſtänden, 7 Pf. St. 18 Sh. — 50 Thlr.

Die Niederlage, 67 & 68, King William Street, London Bridge, iſt mit einer vor
üglichen Auswahl von Toilette⸗Käſtchen und Toilette⸗ Taſchen, dem Bedürfniß
n Klaſſe von Käufern entſprechend, ausgeſtattet. Illuſtrirte Kataloge werden auf Ver⸗

leyden Pr Wſraug ſehr Mayppin HBrothers,
67 & 68, King William Street, London Bridge.
Manufactory, Queen’s Cutlery Works, Shoffield.

(Eingesandt.) Die englische oder die französische Sprache erlernt man z
ſ1eicht und gründlich durch die als vorzüglich anerkannte briefliche
Lehrmethode der Herren D. H. Lehmann und L. Lehmann, Prof de
v⸗ang. frangç. et angl. Bücher und Vorkenntnisse sind zu diesem Unterricht nicht
Merforderlich. — Der Cursus dauert 9 Monate. Das Honorar beträgt pro Woche
2½ Sgr. und wird für 3 Monate entrichtet. Jeder Theilnehmer erhüt wöchentlich
einen gedruchten Unterrichtsbrief, 16 Seiten gr. Octav-⸗Format, franco zugesandt.
z Damit sich aber Jedermann von der Vortrefflichkeit dieser Lehrmethode
vorher überzeugen kann, so sind wir gern bereit, den ersten Unterrichts-.
brief nach allen Orten gratis und franco zu übersenden. j
Meldungen etc. wolle man franco gelangen lassen an die 8
Selbstverlags- Expedition der Sprech- und Schreibschule 8

für englische und französische Sprache. M

Berlin, Alexandrinerstr. 108.

Ein junger Mann, dem die beſten Refe⸗
renzen zur Seite ſtehen, ſucht unter ſoliden
Anſprüchen ein Engagement in einem Manu⸗
factur⸗ oder Modewaarengeſchäfte. Adreſſen
mit J. H. 22 bezeichnet, befördert das
allgemeine Annoncen⸗Büreau von J.
Schöneberg in Hamburg,.

☛ anmeige. M

In der hieſigen Synagogen⸗Gemeinde ſoll
die Stelle eines Lehrers, Vorbeters und
Schächters ſofort oder ſpäteſtens zu
Oſtern 1861 wieder beſegt werden. — Der
Gehalt beträgt 200 Thlr. nebſt freier Woh⸗
nung, Holzgerechtigkeit und nicht unbedeu⸗
tenden Nebenverdienſten. Reflectanten wollen
ſich baldigſt franco melden.

Adelebſen (Hannover), den 1. Jan. 1861.

S. S. EeHhenberg,
Vorſteher der Synagogen⸗Gemeinde.

Lehrern und Lehrerinnen, welche auf
Oſtern oder ſogleich ein vortheilhaftes Enga⸗
gement anzunehmen wünſchen, biete ich meine
Vermittelung an. Genaue Angabe der Be⸗
1 dingungen, Perſonalien, Leiſtungen und
Ein Barbiergehülfe, der gut barbieren Zeugniſſe ſind erforderlich.

kann, wird für die Stuhe auf ſogleich geſucht, F. Vollmer, Lehrer,

von England,

Die

9 Bde.

Klaſſ.⸗Form., nur

Von dem

billigste Buchhandlung der Welt

ss Sgr.!!! — Shakeſpeare’s ſämmtliche

„

a₂

Die heſten Bücher, neu!
zu Concurrenz-Spottpreiſen!!!

2

☛ Garantie für neu! complet!
fehlerfrei!

Van der Velde’s ſämmtl. Werke, neueſte
Ausg., 8 Bde., Klaſſ.⸗Format, für den Spott⸗
preis von 45 Sgr.l!! — Maleriſche
Naturgeſchichte der 3 Reiche, über 600.
gr. Oct.⸗Seiten Text mit ca. 400 colorirten
Abbildungen, 1861, in reich vergoldetem
Prachtband gebunden, nur 45 Sgr.!!! —
Hoffmann’s Erdkunde mit über 80 (theils
in Farbendruck) Abbildungen, neueſte Auf⸗
lage, nur 28 Sgr.!!! — Gerſtäcker, Rich⸗
ter’s Reiſen um die Welt, neueſte gr. Oct.⸗
Ausg., 2 Bde. mit Kupfertafeln, nur 38 Sgr.!!!
— Bulwer’s neueſte Romane, 15 Bänd⸗
chen mit Stahlſtichen, nur 28 Sgr.!!! —
Bürger’s ſämmtl. Werke, 9 Bände mit
Kpfrn., 50 Sgr.!!! — Landwirthſchaft,
allgemeine neueſte, oder das Ganze der Land⸗
wirthſchaft, 50 Bde. mit 3000 Abbild., nur
3 Thlr. 25 Sgr.!! —, Vollmer’s größte
Mythologie aller Völker, neueſte große
Prachtausg. m. v. hunderten Abbild., nur
54 Sgr.!!! — Schmidlin’s populôre Bo⸗
tanik, neueſte 57er Ausg. mit über 1600
prachtv. colorirten Abbild., eleg. geb., nur

Werke, neueſte deutſche illuſtr. Ausgabe, 12
Bände in reich vergoldeten Einbänden,
nur 60 Sgr.!!! — Berge’s Conchylien⸗
buch mit den vielen hunderten colorirten
koſtbaren Abbildungen, eleg. 4., nur 56 Sgr.)!!
— Berge’s Giftpflanzenbuch, ebenſo, nur
52 Sgr. ¹!! Schmidt’s Petrefacten⸗
buch, ebenſo, nur 52 Sgr.!!! — Schmidt’s
Mineralienbuch, ebenſo, nur 52 Sgr.!!! —
1004 Nacht, 40 Thle., mit 150 Abbild.,
nur 60 Sgr.!!! — Faublas Liebes⸗
abenteuer, 8 Thle. mit Kupfern, nur
3 Thlr.!!! — Illuſtrirte Beilage zu allen
Zeitungen, 4. mit tauſenden Abbild., nur
¹6 Sgr.!!! — Kirchbach, Chemie und
Mineralogie der Gewerbkunde, 3 Bände,
neueſte Aufl., 44 Sgr.!!! — Gräſſe allgem.
Literaturgeſchichte, neue Aufl., 20 Sgr. f!—

neueſten Zeit und Literatur,

68 Sgr.!!! — Wieland, 36 Bde., nur
5 Thlr. 28 Sgr.!!! — Thümmel, 12 Bde.,
nur 68 Sgr.!!! — Lamartine, 45 Bde.,
nur 4 Thlr.!!! — Bocaccio Dekameron,
vollſtändigſte deutſche Ausg., 4 Bde., 55 Sgr.!!
— Bojardo’s verliebter Roland, 4 Bde.,
ſtatt 9 Thlr., nur 1 Thlr. 28 Sgr.!!! —
Walter Scott’s ſäwmtl. Werke, beſte
deutſche Ausg. vollſt. in 175 Bdn., eleg.!!!
nur 6 Thlr. (nicht ſo gut 4¾₉ Thlr.) —
Shakeſpeare, 7. Vols. mit Stahlſt.
70 Sgr.!!! — Byron, 5 Volumes mit
Stahlſt., 50 Sgr.!!! — Kleiſt’s ſämmtl.
Gedichte, 6 Sgr.!!! — Carl Spindler’s
Erzählungen mit ca. 20 Stahlſtichen, 9 Sgr.!
— Der Feierabend, 3 Bde. mit Bei⸗
trägen von Gerſtäcker, Roßmäßler, Hoffmann
u. ſ. w. alle 3 Bde. mit 21 Kunſtblättern
(Stahlſtiche) nur 12 Sgr.!!! — Zſchokke’s
17 Bde. Klaſſ⸗Form., nur 4 Thlr. 28 Sgr.¹!!
— Guſt. Schwab Dichter Griechenlands,
2. Bde, 18 Sgr.’!! — Thomson’s
Seasens, 5 Sgr.¹¹ — Jung gen.
Stilling’s Werke, 4 Bde., gr. Sct. m. Bild,
56 Sgr.)!¹ —, Buch der Welt und
Illnſtrirtes Familienbuch mit Kunſt⸗
blättern u. Stahlſt., gr. 4., 22 Sgr.!!! —
Brockhaus Converſations⸗ Lexicon
40 Thle., nur
2 Thlr. 22 Sgr.!!! — Hartmann’s Geo⸗
logie mit vielen Abbild., 1860, nurs Sgr.!!!
Deſſen Verſteinerungskunde, ebenſo, 8 Sgr.!!!
Deſſen Mineralogie, ebenſo, 8. Sgr.!!! —
Der Pilger durch die Welt, Samm⸗
lung der beſten Beiträge Erzählungen, Skiz⸗
zen, Romane, Novellen, Gedichte ꝛc. ꝛc. der
beſten deutſchen Schriftſteller, 13 (Dreizehn)
große Quartbände mit Kunſtblätteri und
vielen tanſenden Abbildgen., zuſammen
nur 80 Sgr.!!!

Zahlreiche directe fr.
erbittet die

D. J. Polack’ſche Export⸗
Buchhandlung, Hamburg.

Warnung. Im Intereſſe des geehrten

Publikums warnen vor
den jetzt öfters vorkommenden Annoncen,
aus welchen Concurrenz, Neid und
Misgunſt deutlich herausſpricht, nur wir

Ordres nach Hamburg

der

Die „Vacanzen⸗Liſte“, (Zeitung für
ſtelleſuchende Lehrer aller Fächer, Gou⸗
vernanten, Commis, Buchhalter c.,
Oekonomen, Forſtbeamte, Wirth⸗
ſchafterinnen, YPerzte, Cameral⸗
und Communal⸗Beamte, Apothe⸗
ker, Chemiker, Techniker, Muſiker,
Lithographen, Werkführer in allen
Branchen ꝛc. ꝛc., überhaupt in allen höheren
Berufszweigen), erſcheint jeden Dienstag
Nachmittag, und weist ausſchließlich und
genau alle offenen Stellen nach, welche
ohne Vermittelung von Commiſſionären zu
vergeben ſind. — Offene Stellen bittet
man dringendſt, behufs koſtenfreier Aufnahme
mitzutheilen. — Das Abonnement bei
franco Zuſendung beträgt pro 1 Monat
1 Thlr., (für 3 Monat nur 2 Thlr.) vom
Tage der Beſtellung abgerechnet, in der
Expedition: beim Buchhändler A. Nete⸗
meyer in Berlin, Kurſtr. 50.

Abonnements werden für Hannover
und Umgegend angenommen in der Exped.
der „Zeitung für Norddeutſchland."

Für eine Keſſelſchmiede und Ma⸗
sſchinenfabrik in einer kleinen Stadt
wird ein guter Techniker geſucht.
Franco⸗Adreſſen sub H. ☛ N.
N. 240 nehmen Haasenstecia g
Vogler in Ham burg entgegen."

Für ein Colonial⸗, Porzellan⸗ und Kurz⸗
waarengeſchäft in einer ſehr lebhaften Pro⸗
vinzialſtadt wird auf Oſtern ein Lehrling
geſucht. Gefällige Offerten bittet man an
die Expedition dieſer Zeitung unter Chiffer
A. E. frankirt zu ſenden.

Für Vandwurmpatienten.

Durch mein in Deutschland rühmlichst
bekanntes Mittel treibe ich, bei abnehmen-
dem Monde, jeden Bandwurm binnen 2 bis
4 Stunden schmerz und gefahrlos vollstän-
dig ab. Dasselbe ist für 3 Thlr., in hart-
näckigen Fällen für 4 Thlr. von mir zu
beziehen; doch muss Alter, Constitution eto,
des Patienten genau bezeichnet werden.

Voigef, Arzt zu Croppenstädt (Preussen)

Pferdeſtraße 10, H. Rinne, Bader. SHannover, Striehlſtraße 1.

Lichtenber mit Kupfern von Chodowieki,
8. Bde, 60 Sgr. — Hauff, 15 Thle.,

60 Sgr.!¹ — Kotzebne ſämmtl. Werke, ganz neuen

allein find durch den bedeutenden Export⸗
Umſatz in den Stand geſetzt,
☚ Exemplaren, wofür

Bücher in

50 Bde., 7 Thlr. 10 Sgr.!!! — Panl de WZE und Zöujf Lehe bil⸗ in M
Kock’s Romane, 62 Bde., gr. Ock., 3 Thlr. liger (oft zum 4. — 10. Theil) als andere G F ½

26 Sgr.)⁷. — Marriat’s beſte Romane, Buchhandlungen, zu expediren. Nichtcon⸗ eestemünd

15 Bde., gr. Oct., nur 2 Thlr. 28 Sgr.!! venixendes wird bereitwilligſt umgetauſcht. halte einem geehrten reiſenden Publi⸗
— Boz (Dickens) Werke, 37 Bde., gr. Oct. Das unbedeutende Porto wird kum beſtens empfohlen

mit Foß nur 6 Thlr. 20 Sgr. ½ — größtentheils durch die bekannten Gratis⸗

Arago’s Reiſen, neueſte Aufl., gr. Oct., Zugaben gedeckt.

nur 14 Sgr.!!! — Macaulay, Geſchichte

Ceofrge Ehrecht. M

Einladung zum Abonnement
auf die

Wochenſchrift des Nationalvereins.

Mit dem 1. Januar 1861 beginnt das Abonnement für das neue
Es verſteht ſich von ſelbſt, daß die Richtung der Wochenſchrift

Quartal.
unverändert bleiben wird. Vereinigung der geſammten
diplomatiſchen Gewalten in einer einzigen Hand, Wi
Geſammtpertretung der deutſchen Nation, wachſame W
haft deutſchen Intereſſen gegenüber dem Ausland, En
verkehrte Staatsmaximen gebundenen politiſchen und wi
des Volkes, Beſeitigung eines unberechti
Regiments zu Gunſten einer
vinz, Gemeinde und Genoſſe

nſchaft: — das ſind na
lichen Zielpunkte, welche das 8 c

alpr Organ des deutſchen Nati
„ Einſendungen für die Wochenſchrift, welche im
anſtändigſt honorirt werden, bittet man an den Her
. L. von Rochau in Heidelberg, zu richten.
Die Wochenſchrift kann durch alle Poſtanſtalten,
Buchhandel bezogen werden. Der vierteljährliche Abonne
an Ort und Stelle 10 Sgr. oder 36 kr., im Thurn un
gebiet und im Buchhandel 12½ Sgr. oder 45 kr. Im
beträgt der Aufſchlag beim Bezuge durch die Poſt 100.
Blatt dort alſo 20 Sgr. oder 1 fl. 12 kr. koſtet.
Inſerate, welche bei der die Ziffer 5000 n.
nentenzahl des Blattes die weiteſte V
lands finden, werden mit 2 Sgr. oder 3 kr. für die
M i f Inhalt des Blattes nicht zu bee
jedem irgend ſtärkeren Zuſammenflu J
blatt beigegeben. 7ꝛ ſluß von Fnffrate
Coburg, im December 1860.

a

dopp
inträ

ederherſtellung einer
ahrung aller wahr⸗
tfeſſelung der durch
M rthſchaftlichen Kräfte
ſchtigten büreaukratiſchen u
vernünftig aufgefaßten Selbſtregierung in Pro⸗
wie vor die weſent⸗
onalvereins verfolgt.
Falle der Aufnahme

Proeent, ſo daß das

nahezu efreichenden Abon⸗
Verbreitung in und auß

ein beſonderes Anzeige⸗

Die Expedition der Wochenſchrift des Nationalvereins.

Königliches Hoftheater.
Dienstag, 8. Jan. (13. Vorſt. im H. Abonn.):
Adrienne Lecouvreur. Drama in 5

Acten aus dem Franzöſiſchen von T. G.
Herrmann.

Thalia⸗Theater.

Mittwoch, 9. Jan. (54. Vorſt. im Abonn.):
Eine kleine Erzählung ohne Namen
Luſtſpiel in 1 Act, von Görner. Hierauf:
Dienſtboten. Luſtſpiel in 1 Act, von Be⸗
nedix. Zum Schluß: Das Verſprechen
binter’m Heerd. Alpenſcene in 1 Act,
von Baumann.
K Donnerstag, 10. Jan. (55. Vorſt. im Ab.):
Precioſa. Schauſpiel mit Geſang und
Tanz in 5 Acten, von Wolf. Muſik von C.
M. b. Weber. Precioſa — Fräul. Hoff⸗
meiſter, als Gaſtrolle.

militäriſchen und

nd Polizei⸗

Inſerate

. 3 x für die

„Zeitung für Norddeutſchland⸗
werden für Kaſſel und Umgegend
nur allein durch die dortige Buch⸗
handlung von G. Bürlten-
Gerger erbeten.

Bei der großen Verbreitung unſeres
Blattes auch in Kaſſel und den
Grenzlanden können wir mit Recht

usgeber, Herrn

ſo wie durch den
mentspreis beträgt
d Taxisſchen Poſt⸗
Voſtvereinsgebiete

erhalb Deutſch⸗

eiſpaltige Petitzeile verſichern, daß der Zweck des Inſe⸗
chkggen, wird bei renten durch dasſelbe am ſicherſten

erzielt wird.
Hannov er.
Die Expedition.

Den ben Pild. Miemſcheiber.

